<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Free Online Calculators</title>
    <meta name="description" content="Learn about our free online calculators website, offering 100+ tools for finance, health, education, science, and everyday needs.">
    <meta name="keywords" content="about us, online calculators, financial calculators, health calculators, education calculators, scientific calculators, everyday calculators">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - Free Online Calculators">
    <meta property="og:description" content="Discover our mission to provide 100+ free, easy-to-use calculators for finance, health, education, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/about.html">
    <meta property="og:image" content="https://yourwebsite.com/images/calculators-about.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - Free Online Calculators">
    <meta name="twitter:description" content="Explore our free online calculators for smarter, easier daily life.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calculators-about.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "About Us - Free Online Calculators",
        "description": "Learn about our website offering over 100 free online calculators for finance, health, education, science, and everyday needs.",
        "url": "https://yourwebsite.com/about.html",
        "publisher": {
            "@type": "Organization",
            "name": "Free Online Calculators"
        }
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Online Calculators</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">About Us</h1>
        <div class="content-box">
            <h2>Welcome to Our Website for Free Online Calculators</h2>
            <p>On our website, you will find <strong>100+ powerful and easy-to-use calculators</strong> that will make your daily life smarter and easier.</p>
            
            <h3>Our Calculators</h3>
            <p>Here you will find <strong>5 categories of calculators</strong> that you can easily use on your mobile:</p>
            <ul>
                <li><strong>Financial Calculators</strong> - Budget Calculators, Savings Calculators, Loan Calculators, Tax Calculators, and many more</li>
                <li><strong>Health Calculators</strong> - BMI Calculators, Calorie Calculators, Ideal Weight, and Fitness Tools</li>
                <li><strong>Education Calculators</strong> - GPA Calculators, Grade Calculators, and other Academic Tools</li>
                <li><strong>Scientific Calculators</strong> - Equation Solvers, Unit Converters, and Advanced Math Tools</li>
                <li><strong>Everyday Calculators</strong> - Age Calculators, Date Calculators, Time Differences, and many more</li>
            </ul>
            
            <p>Whether you are managing your money, improving your health, solving study problems, or just need a quick calculation - <strong>we have you covered</strong>.</p>
            
            <h3>Why Our Tools?</h3>
            <p>Our tools are:</p>
            <ul>
                <li><strong>100% free to use</strong> and do not require any signup or login.</li>
                <li><strong>Easy to use</strong> on mobile and laptop.</li>
                <li><strong>Regularly updated</strong> for reliability and accuracy.</li>
            </ul>
            
            <p>The aim of this website is to help <strong>students, professionals, and everyday users</strong> by providing reliable, accurate, and accessible online calculators, which save time and increase productivity.</p>
            
            <h3>Contact Us</h3>
            <p>Thank you for trusting us! If you have any suggestions or feedback about this website, please <a href="contact.html">contact us</a>.</p>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Free Online Calculators. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>