<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator - Years, Months & Days</title>
    <meta name="description" content="Calculate your age with our free Age Calculator. Find age in years, months, and days, determine birth date from age, or compare ages.">
    <meta name="keywords" content="age calculator, calculate age, birth date, age difference, years months days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Age Calculator">
    <meta property="og:description" content="Calculate age in years, months, and days, find birth dates, or compare ages with our free Age Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/age-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Age Calculator">
    <meta name="twitter:description" content="Calculate ages easily with our Age Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/age-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Age Calculator",
        "description": "A tool for age calculations including age in years, months, and days, birth date from age, and age difference between two people.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Age Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Age Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="ageForm">
                <div class="mb-3">
                    <label for="operation" class="form-label">Age Calculation</label>
                    <select class="form-control" id="operation" required>
                        <option value="currentAge">Current Age</option>
                        <option value="birthDate">Birth Date from Age</option>
                        <option value="ageDifference">Age Difference</option>
                    </select>
                </div>
                <div class="input-group" id="birthDate1Group">
                    <label for="birthDate1" class="form-label">Birth Date 1 (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="birthDate1" required>
                </div>
                <div class="input-group" id="endDateGroup" style="display: none;">
                    <label for="endDate" class="form-label">End Date (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
                <div class="input-group" id="ageGroup" style="display: none;">
                    <label for="age" class="form-label">Age (Years)</label>
                    <input type="number" class="form-control" id="age" step="1" min="0">
                </div>
                <div class="input-group" id="birthDate2Group" style="display: none;">
                    <label for="birthDate2" class="form-label">Birth Date 2 (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="birthDate2">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Age Calculation Result</h4>
                <p id="ageResult"></p>
                <p id="ageSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Age Calculator</h2>
            <ol>
                <li>Select an age calculation (e.g., current age, birth date from age, age difference).</li>
                <li>Enter the required inputs (e.g., birth date, age, second birth date).</li>
                <li>Click the "Calculate" button to see your result.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Age Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Toggle input fields based on operation
        document.getElementById('operation').addEventListener('change', function() {
            const operation = this.value;
            const endDateGroup = document.getElementById('endDateGroup');
            const ageGroup = document.getElementById('ageGroup');
            const birthDate2Group = document.getElementById('birthDate2Group');
            const endDate = document.getElementById('endDate');
            const age = document.getElementById('age');
            const birthDate2 = document.getElementById('birthDate2');

            // Reset visibility and requirements
            endDateGroup.style.display = 'none';
            ageGroup.style.display = 'none';
            birthDate2Group.style.display = 'none';
            endDate.required = false;
            age.required = false;
            birthDate2.required = false;

            // Set input visibility based on operation
            if (operation === 'currentAge') {
                endDateGroup.style.display = 'block';
            } else if (operation === 'birthDate') {
                ageGroup.style.display = 'block';
                endDateGroup.style.display = 'block';
                age.required = true;
                endDate.required = true;
            } else if (operation === 'ageDifference') {
                birthDate2Group.style.display = 'block';
                birthDate2.required = true;
            }
        });

        document.getElementById('ageForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const operation = document.getElementById('operation').value;
            const birthDate1 = new Date(document.getElementById('birthDate1').value);
            const endDateInput = document.getElementById('endDate').value;
            const endDate = endDateInput ? new Date(endDateInput) : new Date('2025-06-21'); // Default to today
            const age = parseInt(document.getElementById('age').value) || 0;
            const birthDate2 = new Date(document.getElementById('birthDate2').value);
            let result, summary;

            // Validate inputs
            if (isNaN(birthDate1.getTime())) {
                summary = `Error: Invalid Birth Date 1.`;
            } else if ((operation === 'currentAge' || operation === 'birthDate') && endDateInput && isNaN(endDate.getTime())) {
                summary = `Error: Invalid End Date.`;
            } else if (operation === 'birthDate' && age < 0) {
                summary = `Error: Age must be non-negative.`;
            } else if (operation === 'ageDifference' && isNaN(birthDate2.getTime())) {
                summary = `Error: Invalid Birth Date 2.`;
            } else if ((operation === 'currentAge' || operation === 'birthDate') && endDate < birthDate1) {
                summary = `Error: End Date must be after Birth Date.`;
            } else if (operation === 'ageDifference' && birthDate2 === birthDate1) {
                summary = `Error: Birth Dates must be different.`;
            } else {
                // Perform calculation
                switch (operation) {
                    case 'currentAge':
                        const diffTime = endDate - birthDate1;
                        const years = Math.floor(diffTime / (1000 * 60 * 60 * 24 * 365.25));
                        const remainingDays = diffTime % (1000 * 60 * 60 * 24 * 365.25);
                        const months = Math.floor(remainingDays / (1000 * 60 * 60 * 24 * 30.42));
                        const days = Math.floor((remainingDays % (1000 * 60 * 60 * 24 * 30.42)) / (1000 * 60 * 60 * 24));
                        result = `${years} years, ${months} months, ${days} days`;
                        summary = `Age from ${birthDate1.toISOString().split('T')[0]} to ${endDate.toISOString().split('T')[0]} = ${result}`;
                        break;
                    case 'birthDate':
                        const calcBirthDate = new Date(endDate);
                        calcBirthDate.setFullYear(endDate.getFullYear() - age);
                        result = calcBirthDate.toISOString().split('T')[0];
                        summary = `Birth Date: ${endDate.toISOString().split('T')[0]} - ${age} years = ${result}`;
                        break;
                    case 'ageDifference':
                        const diff = Math.abs(birthDate1 - birthDate2);
                        const diffYears = Math.floor(diff / (1000 * 60 * 60 * 24 * 365.25));
                        result = `${diffYears} years`;
                        summary = `Age Difference between ${birthDate1.toISOString().split('T')[0]} and ${birthDate2.toISOString().split('T')[0]} = ${result}`;
                        break;
                }
            }

            document.getElementById('ageResult').innerText = summary.includes('Error') ? '' : `Result: ${result}`;
            document.getElementById('ageSummary').innerText = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>