<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Calculator - Check Your BP Health</title>
    <meta name="description" content="Use our free Blood Pressure Calculator to assess your blood pressure readings and understand your health status. Mobile-friendly and easy to use.">
    <meta name="keywords" content="blood pressure calculator, BP calculator, health calculator, blood pressure checker, free health tool">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blood Pressure Calculator - Check Your BP Health">
    <meta property="og:description" content="Easily assess your blood pressure with our free, responsive Blood Pressure Calculator. Perfect for monitoring your health.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/blood-pressure-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/bp-calculator-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blood Pressure Calculator - Check Your BP Health">
    <meta name="twitter:description" content="Easily assess your blood pressure with our free, responsive Blood Pressure Calculator. Perfect for monitoring your health.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/bp-calculator-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Blood Pressure Calculator",
        "description": "A free online tool to assess your blood pressure readings and health status.",
        "url": "https://yourwebsite.com/blood-pressure-calculator",
        "applicationCategory": "Health",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Blood Pressure Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Back to Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 calculator-box">
                <h2 class="text-center mb-4">Blood Pressure Calculator</h2>
                <form id="bpForm">
                    <div class="mb-3">
                        <label for="systolic" class="form-label">Systolic BP (mmHg):</label>
                        <input type="number" class="form-control" id="systolic" placeholder="e.g., 120" required>
                    </div>
                    <div class="mb-3">
                        <label for="diastolic" class="form-label">Diastolic BP (mmHg):</label>
                        <input type="number" class="form-control" id="diastolic" placeholder="e.g., 80" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Calculate BP Status</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="bpResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view this ad to continue using the calculator:</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h3>How to Use the Blood Pressure Calculator</h3>
                <ol>
                    <li>Enter your systolic blood pressure (e.g., 120 mmHg) in the first input box.</li>
                    <li>Enter your diastolic blood pressure (e.g., 80 mmHg) in the second input box.</li>
                    <li>Click the "Calculate BP Status" button to see your blood pressure status.</li>
                    <li>After every 3 uses, view a short ad to continue using the calculator.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Google AdSense Placeholder -->
    <div class="container text-center my-4">
        <ins class="adsbygoogle" style="display:block" data-ad-client="your-adsense-client-id" data-ad-slot="your-adsense-slot-id" data-ad-format="auto"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and Font Awesome for Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        document.getElementById('bpForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }
            const systolic = parseFloat(document.getElementById('systolic').value);
            const diastolic = parseFloat(document.getElementById('diastolic').value);

            if (isNaN(systolic) || isNaN(diastolic) || systolic <= 0 || diastolic <= 0) {
                alert('Please enter valid blood pressure values.');
                return;
            }

            let bpStatus = '';
            if (systolic < 90 || diastolic < 60) {
                bpStatus = 'Low Blood Pressure (Hypotension)';
            } else if (systolic <= 120 && diastolic <= 80) {
                bpStatus = 'Normal Blood Pressure';
            } else if (systolic <= 129 && diastolic <= 80) {
                bpStatus = 'Elevated Blood Pressure';
            } else if (systolic <= 139 || diastolic <= 89) {
                bpStatus = 'Hypertension Stage 1';
            } else if (systolic <= 180 || diastolic <= 120) {
                bpStatus = 'Hypertension Stage 2';
            } else {
                bpStatus = 'Hypertensive Crisis (Consult a doctor immediately)';
            }

            document.getElementById('bpResult').innerHTML = `Your Blood Pressure: ${systolic}/${diastolic} mmHg<br>Status: ${bpStatus}`;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>