<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator - Check Your Body Mass Index</title>
    <meta name="description" content="Calculate your Body Mass Index (BMI) with our free, responsive BMI Calculator. Understand your health status easily.">
    <meta name="keywords" content="BMI calculator, body mass index, health calculator, weight calculator, free health tool">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="BMI Calculator - Check Your Body Mass Index">
    <meta property="og:description" content="Use our free BMI Calculator to assess your body mass index and monitor your health. Mobile-friendly and easy to use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/bmi-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/bmi-calculator-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BMI Calculator - Check Your Body Mass Index">
    <meta name="twitter:description" content="Use our free BMI Calculator to assess your body mass index and monitor your health. Mobile-friendly and easy to use.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/bmi-calculator-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "BMI Calculator",
        "description": "A free online tool to calculate your Body Mass Index and assess your health.",
        "url": "https://yourwebsite.com/bmi-calculator",
        "applicationCategory": "Health",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">BMI Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 calculator-box">
                <h2 class="text-center mb-4">BMI Calculator</h2>
                <form id="bmiForm">
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg):</label>
                        <input type="number" class="form-control" id="weight" placeholder="e.g., 70" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm):</label>
                        <input type="number" class="form-control" id="height" placeholder="e.g., 170" step="0.1" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Calculate BMI</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="bmiResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view this ad to continue using the calculator:</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h3>How to Use the BMI Calculator</h3>
                <ol>
                    <li>Enter your weight in kilograms (e.g., 70 kg) in the first input box.</li>
                    <li>Enter your height in centimeters (e.g., 170 cm) in the second input box.</li>
                    <li>Click the "Calculate BMI" button to see your BMI and health status.</li>
                    <li>After every 3 uses, view a short ad to continue using the calculator.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Google AdSense Placeholder -->
    <div class="container text-center my-4">
        <ins class="adsbygoogle" style="display:block" data-ad-client="your-adsense-client-id" data-ad-slot="your-adsense-slot-id" data-ad-format="auto"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        document.getElementById('bmiForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value) / 100; // Convert cm to meters

            if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                alert('Please enter valid weight and height values.');
                return;
            }

            const bmi = weight / (height * height);
            let bmiStatus = '';
            if (bmi < 18.5) {
                bmiStatus = 'Underweight';
            } else if (bmi >= 18.5 && bmi < 25) {
                bmiStatus = 'Normal Weight';
            } else if (bmi >= 25 && bmi < 30) {
                bmiStatus = 'Overweight';
            } else {
                bmiStatus = 'Obese';
            }

            document.getElementById('bmiResult').innerHTML = `Your BMI: ${bmi.toFixed(2)}<br>Status: ${bmiStatus}`;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>