<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator - Plan Your Finances</title>
    <meta name="description" content="Plan your finances with our free, responsive Budget Calculator. Track income and expenses easily.">
    <meta name="keywords" content="budget calculator, financial planner, expense tracker, income calculator, free financial tool">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Budget Calculator - Plan Your Finances">
    <meta property="og:description" content="Use our free Budget Calculator to manage your income and expenses effectively. Mobile-friendly and easy to use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/budget-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/budget-calculator-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Budget Calculator - Plan Your Finances">
    <meta name="twitter:description" content="Use our free Budget Calculator to manage your income and expenses effectively. Mobile-friendly and easy to use.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/budget-calculator-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Budget Calculator",
        "description": "A free online tool to plan your budget by tracking income and expenses.",
        "url": "https://yourwebsite.com/budget-calculator",
        "applicationCategory": "Finance",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Budget Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 calculator-box">
                <h2 class="text-center mb-4">Budget Calculator</h2>
                <form id="budgetForm">
                    <div class="mb-3">
                        <label for="income" class="form-label">Total Income (USD):</label>
                        <input type="number" class="form-control" id="income" placeholder="e.g., 5000" step="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="expenses" class="form-label">Total Expenses (USD, comma-separated):</label>
                        <input type="text" class="form-control" id="expenses" placeholder="e.g., 1000, 500, 200" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Calculate Budget</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="budgetResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view this ad to continue using the calculator:</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h3>How to Use the Budget Calculator</h3>
                <ol>
                    <li>Enter your total income in USD (e.g., 5000) in the first input box.</li>
                    <li>Enter your expenses in USD, separated by commas (e.g., 1000, 500, 200) in the second input box.</li>
                    <li>Click the "Calculate Budget" button to see your budget summary.</li>
                    <li>After every 3 uses, view a short ad to continue using the calculator.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Google AdSense Placeholder -->
    <div class="container text-center my-4">
        <ins class="adsbygoogle" style="display:block" data-ad-client="your-adsense-client-id" data-ad-slot="your-adsense-slot-id" data-ad-format="auto"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        document.getElementById('budgetForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }
            const income = parseFloat(document.getElementById('income').value);
            const expensesInput = document.getElementById('expenses').value;
            const expenses = expensesInput.split(',').map(item => parseFloat(item.trim())).filter(num => !isNaN(num));

            if (isNaN(income) || income <= 0) {
                alert('Please enter a valid income.');
                return;
            }
            if (expenses.length === 0) {
                alert('Please enter valid expenses.');
                return;
            }

            const totalExpenses = expenses.reduce((sum, expense) => sum + expense, 0);
            const balance = income - totalExpenses;
            let budgetStatus = balance >= 0 ? 'Surplus' : 'Deficit';

            document.getElementById('budgetResult').innerHTML = `
                Total Income: $${income.toFixed(2)}<br>
                Total Expenses: $${totalExpenses.toFixed(2)}<br>
                Balance: $${balance.toFixed(2)}<br>
                Status: ${budgetStatus}
            `;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>