<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Calculator - Days, Dates & More</title>
    <meta name="description" content="Perform calendar calculations with our free Calendar Calculator. Find days between dates, add/subtract days, or determine the day of the week.">
    <meta name="keywords" content="calendar calculator, days between dates, add days, subtract days, day of week">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Calendar Calculator">
    <meta property="og:description" content="Calculate days between dates, add/subtract days, or find the day of the week with our free Calendar Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/calendar-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Calendar Calculator">
    <meta name="twitter:description" content="Calculate days between dates with our Calendar Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calendar-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calendar Calculator",
        "description": "A tool for calendar calculations including days between dates, adding/subtracting days, and determining the day of the week.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Calendar Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Calendar Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="calendarForm">
                <div class="mb-3">
                    <label for="operation" class="form-label">Calendar Calculation</label>
                    <select class="form-control" id="operation" required>
                        <option value="daysBetween">Days Between Dates</option>
                        <option value="addDays">Add Days to Date</option>
                        <option value="subtractDays">Subtract Days from Date</option>
                        <option value="dayOfWeek">Day of the Week</option>
                    </select>
                </div>
                <div class="input-group" id="date1Group">
                    <label for="date1" class="form-label">Date 1 (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="date1" required>
                </div>
                <div class="input-group" id="date2Group" style="display: none;">
                    <label for="date2" class="form-label">Date 2 (YYYY-MM-DD)</label>
                    <input type="date" class="form-control" id="date2">
                </div>
                <div class="input-group" id="daysGroup" style="display: none;">
                    <label for="days" class="form-label">Number of Days</label>
                    <input type="number" class="form-control" id="days" step="1" min="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Calendar Calculation Result</h4>
                <p id="calendarResult"></p>
                <p id="calendarSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Calendar Calculator</h2>
            <ol>
                <li>Select a calendar calculation (e.g., days between dates, add days).</li>
                <li>Enter the required inputs (e.g., dates, number of days).</li>
                <li>Click the "Calculate" button to see your result.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Calendar Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Toggle input fields based on operation
        document.getElementById('operation').addEventListener('change', function() {
            const operation = this.value;
            const date2Group = document.getElementById('date2Group');
            const daysGroup = document.getElementById('daysGroup');
            const date2 = document.getElementById('date2');
            const days = document.getElementById('days');

            // Reset visibility and requirements
            date2Group.style.display = 'none';
            daysGroup.style.display = 'none';
            date2.required = false;
            days.required = false;

            // Set input visibility based on operation
            if (operation === 'daysBetween') {
                date2Group.style.display = 'block';
                date2.required = true;
            } else if (operation === 'addDays' || operation === 'subtractDays') {
                daysGroup.style.display = 'block';
                days.required = true;
            }
        });

        document.getElementById('calendarForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const operation = document.getElementById('operation').value;
            const date1 = new Date(document.getElementById('date1').value);
            const date2 = new Date(document.getElementById('date2').value);
            const days = parseInt(document.getElementById('days').value) || 0;
            let result, summary;

            // Validate inputs
            if (isNaN(date1.getTime())) {
                summary = `Error: Invalid Date 1.`;
            } else if (operation === 'daysBetween' && isNaN(date2.getTime())) {
                summary = `Error: Invalid Date 2.`;
            } else if ((operation === 'addDays' || operation === 'subtractDays') && days < 0) {
                summary = `Error: Number of days must be non-negative.`;
            } else {
                // Perform calculation
                switch (operation) {
                    case 'daysBetween':
                        const diffTime = Math.abs(date2 - date1);
                        result = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // Days between
                        summary = `Days Between: ${date1.toISOString().split('T')[0]} and ${date2.toISOString().split('T')[0]} = ${result} days`;
                        break;
                    case 'addDays':
                        const newDateAdd = new Date(date1);
                        newDateAdd.setDate(date1.getDate() + days);
                        result = newDateAdd.toISOString().split('T')[0];
                        summary = `Add: ${date1.toISOString().split('T')[0]} + ${days} days = ${result}`;
                        break;
                    case 'subtractDays':
                        const newDateSub = new Date(date1);
                        newDateSub.setDate(date1.getDate() - days);
                        result = newDateSub.toISOString().split('T')[0];
                        summary = `Subtract: ${date1.toISOString().split('T')[0]} - ${days} days = ${result}`;
                        break;
                    case 'dayOfWeek':
                        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                        result = daysOfWeek[date1.getDay()];
                        summary = `Day of the Week: ${date1.toISOString().split('T')[0]} is a ${result}`;
                        break;
                }
            }

            document.getElementById('calendarResult').innerText = summary.includes('Error') ? '' : `Result: ${result}`;
            document.getElementById('calendarSummary').innerText = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>