<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator - Estimate Your Daily Calorie Needs</title>
    <meta name="description" content="Calculate your daily calorie needs with our free, responsive Calorie Calculator. Perfect for health and fitness planning.">
    <meta name="keywords" content="calorie calculator, daily calorie needs, health calculator, fitness tool, free calorie tracker">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Calorie Calculator - Estimate Your Daily Calorie Needs">
    <meta property="og:description" content="Use our free Calorie Calculator to estimate your daily calorie requirements for health and fitness. Mobile-friendly and easy to use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/calorie-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/calorie-calculator-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Calorie Calculator - Estimate Your Daily Calorie Needs">
    <meta name="twitter:description" content="Use our free Calorie Calculator to estimate your daily calorie requirements for health and fitness. Mobile-friendly and easy to use.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calorie-calculator-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Calorie Calculator",
        "description": "A free online tool to estimate your daily calorie needs based on your personal details and activity level.",
        "url": "https://yourwebsite.com/calorie-calculator",
        "applicationCategory": "Health",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Calorie Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 calculator-box">
                <h2 class="text-center mb-4">Calorie Calculator</h2>
                <form id="calorieForm">
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender:</label>
                        <select class="form-control" id="gender" required>
                            <option value="" disabled selected>Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg):</label>
                        <input type="number" class="form-control" id="weight" placeholder="e.g., 70" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm):</label>
                        <input type="number" class="form-control" id="height" placeholder="e.g., 170" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age (years):</label>
                        <input type="number" class="form-control" id="age" placeholder="e.g., 30" required>
                    </div>
                    <div class="mb-3">
                        <label for="activity" class="form-label">Activity Level:</label>
                        <select class="form-control" id="activity" required>
                            <option value="" disabled selected>Select Activity Level</option>
                            <option value="1.2">Sedentary (little or no exercise)</option>
                            <option value="1.375">Lightly Active (light exercise/sports 1-3 days/week)</option>
                            <option value="1.55">Moderately Active (moderate exercise/sports 3-5 days/week)</option>
                            <option value="1.725">Very Active (hard exercise/sports 6-7 days/week)</option>
                            <option value="1.9">Extremely Active (very hard exercise/sports & physical job)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Calculate Calories</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="calorieResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view this ad to continue using the calculator:</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h3>How to Use the Calorie Calculator</h3>
                <ol>
                    <li>Select your gender from the dropdown menu.</li>
                    <li>Enter your weight in kilograms (e.g., 70 kg).</li>
                    <li>Enter your height in centimeters (e.g., 170 cm).</li>
                    <li>Enter your age in years (e.g., 30).</li>
                    <li>Select your activity level from the dropdown menu.</li>
                    <li>Click the "Calculate Calories" button to see your daily calorie needs.</li>
                    <li>After every 3 uses, view a short ad to continue using the calculator.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Google AdSense Placeholder -->
    <div class="container text-center my-4">
        <ins class="adsbygoogle" style="display:block" data-ad-client="your-adsense-client-id" data-ad-slot="your-adsense-slot-id" data-ad-format="auto"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        document.getElementById('calorieForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }

            const gender = document.getElementById('gender').value;
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value);
            const age = parseInt(document.getElementById('age').value);
            const activity = parseFloat(document.getElementById('activity').value);

            if (!gender || isNaN(weight) || isNaN(height) || isNaN(age) || isNaN(activity) || weight <= 0 || height <= 0 || age <= 0) {
                alert('Please enter valid inputs for all fields.');
                return;
            }

            let bmr;
            if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5; // Harris-Benedict Equation for men
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161; // Harris-Benedict Equation for women
            }

            const dailyCalories = bmr * activity;
            document.getElementById('calorieResult').innerHTML = `Your Daily Calorie Needs: ${Math.round(dailyCalories)} calories`;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>