<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator - Calculate Your Academic Performance</title>
    <meta name="description" content="Calculate your CGPA easily with our free, responsive CGPA Calculator. Perfect for students to track academic performance.">
    <meta name="keywords" content="CGPA calculator, grade point average, academic calculator, student tool, free CGPA tool">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CGPA Calculator - Calculate Your Academic Performance">
    <meta property="og:description" content="Use our free CGPA Calculator to compute your Cumulative Grade Point Average based on grades and credits. Mobile-friendly and easy to use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/cgpa-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/cgpa-calculator-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CGPA Calculator - Calculate Your Academic Performance">
    <meta name="twitter:description" content="Use our free CGPA Calculator to compute your Cumulative Grade Point Average based on grades and credits. Mobile-friendly and easy to use.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/cgpa-calculator-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        .course-entry {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .course-entry input, .course-entry select {
            flex: 1;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "CGPA Calculator",
        "description": "A free online tool to calculate your Cumulative Grade Point Average (CGPA) based on grades and credits.",
        "url": "https://yourwebsite.com/cgpa-calculator",
        "applicationCategory": "Education",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">CGPA Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 calculator-box">
                <h2 class="text-center mb-4">CGPA Calculator</h2>
                <form id="cgpaForm">
                    <div id="courses">
                        <div class="course-entry">
                            <input type="number" class="form-control" placeholder="Credit Hours" step="0.1" min="0" required>
                            <select class="form-control" required>
                                <option value="" disabled selected>Select Grade</option>
                                <option value="4.0">A (4.0)</option>
                                <option value="3.7">A- (3.7)</option>
                                <option value="3.3">B+ (3.3)</option>
                                <option value="3.0">B (3.0)</option>
                                <option value="2.7">B- (2.7)</option>
                                <option value="2.3">C+ (2.3)</option>
                                <option value="2.0">C (2.0)</option>
                                <option value="1.7">C- (1.7)</option>
                                <option value="1.0">D (1.0)</option>
                                <option value="0.0">F (0.0)</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary w-100 my-2" onclick="addCourse()">Add Another Course</button>
                    <button type="submit" class="btn btn-primary w-100">Calculate CGPA</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="cgpaResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view this ad to continue using the calculator:</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h3>How to Use the CGPA Calculator</h3>
                <ol>
                    <li>Enter the credit hours for a course (e.g., 3).</li>
                    <li>Select the grade you received for that course (e.g., A, B+).</li>
                    <li>Click "Add Another Course" to include more courses if needed.</li>
                    <li>Click the "Calculate CGPA" button to see your Cumulative Grade Point Average.</li>
                    <li>After every 3 uses, view a short ad to continue using the calculator.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Google AdSense Placeholder -->
    <div class="container text-center my-4">
        <ins class="adsbygoogle" style="display:block" data-ad-client="your-adsense-client-id" data-ad-slot="your-adsense-slot-id" data-ad-format="auto"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        function addCourse() {
            const courseContainer = document.getElementById('courses');
            const newCourse = document.createElement('div');
            newCourse.className = 'course-entry';
            newCourse.innerHTML = `
                <input type="number" class="form-control" placeholder="Credit Hours" step="0.1" min="0" required>
                <select class="form-control" required>
                    <option value="" disabled selected>Select Grade</option>
                    <option value="4.0">A (4.0)</option>
                    <option value="3.7">A- (3.7)</option>
                    <option value="3.3">B+ (3.3)</option>
                    <option value="3.0">B (3.0)</option>
                    <option value="2.7">B- (2.7)</option>
                    <option value="2.3">C+ (2.3)</option>
                    <option value="2.0">C (2.0)</option>
                    <option value="1.7">C- (1.7)</option>
                    <option value="1.0">D (1.0)</option>
                    <option value="0.0">F (0.0)</option>
                </select>
            `;
            courseContainer.appendChild(newCourse);
        }

        document.getElementById('cgpaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }

            const courseEntries = document.querySelectorAll('.course-entry');
            let totalGradePoints = 0;
            let totalCredits = 0;

            for (let entry of courseEntries) {
                const credit = parseFloat(entry.querySelector('input').value);
                const grade = parseFloat(entry.querySelector('select').value);

                if (isNaN(credit) || isNaN(grade) || credit < 0) {
                    alert('Please enter valid credit hours and grades for all courses.');
                    return;
                }

                totalGradePoints += credit * grade;
                totalCredits += credit;
            }

            if (totalCredits === 0) {
                alert('Please add at least one course with valid credits.');
                return;
            }

            const cgpa = totalGradePoints / totalCredits;
            document.getElementById('cgpaResult').innerHTML = `Your CGPA: ${cgpa.toFixed(2)}`;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>