<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Free Online Calculators</title>
    <meta name="description" content="Contact the Free Online Calculators team via form, Facebook, email, or Telegram for support or feedback.">
    <meta name="keywords" content="contact us, free online calculators, calculator support, financial tools contact, health calculators contact, website feedback">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - Free Online Calculators">
    <meta property="og:description" content="Reach out to us via form, Facebook, email, or Telegram for any questions or feedback about our free online calculators.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/contact.html">
    <meta property="og:image" content="https://yourwebsite.com/images/calculators-contact.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Free Online Calculators">
    <meta name="twitter:description" content="Get in touch with the Free Online Calculators team for support or feedback.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calculators-contact.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Contact Us - Free Online Calculators",
        "description": "Contact page for Free Online Calculators, offering a form and direct contact options via Facebook, email, and Telegram.",
        "url": "https://yourwebsite.com/contact.html",
        "publisher": {
            "@type": "Organization",
            "name": "Free Online Calculators",
            "contactPoint": {
                "@type": "ContactPoint",
                "email": "faysalahamedhredoy451@gmail.com",
                "url": "https://www.facebook.com/faysalahmad.hridoy.90"
            }
        }
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .contact-links a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Online Calculators</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Contact Us</h1>
        <div class="content-box">
            <h2>Get in Touch</h2>
            <p>Have questions or feedback about our free online calculators? Reach out to us using the form below or through our social media and contact channels.</p>

            <!-- Contact Form -->
            <h3>Contact Form</h3>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>

            <!-- Contact Details -->
            <h3 class="mt-4">Contact Details</h3>
            <p class="contact-links">
                <strong>Facebook:</strong> <a href="https://www.facebook.com/faysalahmad.hridoy.90" target="_blank" rel="noopener">facebook.com/faysalahmad.hridoy.90</a><br>
                <strong>Email:</strong> <a href="mailto:faysalahamedhredoy451@gmail.com">faysalahamedhredoy451@gmail.com</a><br>
                <strong>Telegram:</strong> <a href="https://t.me/faysal23158" target="_blank" rel="noopener">@faysal23158</a>
            </p>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Free Online Calculators. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>