<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Usage Calculator - Free Online Tool</title>
    <meta name="description" content="Calculate electricity usage and costs for your appliances with our free Energy Usage Calculator. Estimate daily, monthly, and yearly energy consumption.">
    <meta name="keywords" content="energy usage calculator, electricity cost calculator, appliance energy consumption, kWh calculator, free online calculators, energy savings">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Energy Usage Calculator">
    <meta property="og:description" content="Estimate your appliance electricity usage and costs with our free Energy Usage Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/energy-usage-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Energy Usage Calculator">
    <meta name="twitter:description" content="Use our free Energy Usage Calculator to estimate electricity costs for your appliances.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/energy-usage-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Energy Usage Calculator",
        "description": "A free online tool to calculate electricity usage and costs for household appliances based on power, usage time, and energy price.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .appliance-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .appliance-row input {
            flex: 1;
        }
        .appliance-row .remove-btn {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Online Calculators</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Energy Usage Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="energyForm">
                <div class="input-group">
                    <label for="energyPrice" class="form-label">Energy Price ($ per kWh)</label>
                    <input type="number" class="form-control" id="energyPrice" step="0.01" min="0" required placeholder="e.g., 0.15">
                </div>
                <div class="input-group">
                    <label class="form-label">Appliances</label>
                    <div id="applianceList">
                        <div class="appliance-row">
                            <input type="text" class="form-control" placeholder="Appliance Name (e.g., Fridge)" required>
                            <input type="number" class="form-control" placeholder="Power (Watts)" step="1" min="0" required>
                            <input type="number" class="form-control" placeholder="Hours Used per Day" step="0.1" min="0" required>
                            <button type="button" class="btn btn-danger remove-btn" style="display: none;">Remove</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mb-3" id="addAppliance">Add Appliance</button>
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate Energy Usage</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Energy Usage Results</h4>
                <p id="energySummary"></p>
                <button class="btn btn-success mt-3" id="downloadSummary">Download Summary (TXT)</button>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Energy Usage Calculator</h2>
            <ol>
                <li>Enter the energy price per kilowatt-hour (kWh) in your area (check your electricity bill for this value).</li>
                <li>Add appliances by entering their name, power consumption in watts (check appliance labels), and daily usage hours.</li>
                <li>Use the "Add Appliance" button to include more appliances as needed.</li>
                <li>Click "Calculate Energy Usage" to see daily, monthly, and yearly consumption and costs.</li>
                <li>Download the results as a text file for reference.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Free Online Calculators. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('energyCalculationCount')) || 0;

        // Add new appliance row
        document.getElementById('addAppliance').addEventListener('click', function() {
            const applianceList = document.getElementById('applianceList');
            const newRow = document.createElement('div');
            newRow.className = 'appliance-row';
            newRow.innerHTML = `
                <input type="text" class="form-control" placeholder="Appliance Name (e.g., Fridge)" required>
                <input type="number" class="form-control" placeholder="Power (Watts)" step="1" min="0" required>
                <input type="number" class="form-control" placeholder="Hours Used per Day" step="0.1" min="0" required>
                <button type="button" class="btn btn-danger remove-btn">Remove</button>
            `;
            applianceList.appendChild(newRow);
            updateRemoveButtons();
        });

        // Update remove buttons visibility
        function updateRemoveButtons() {
            const rows = document.querySelectorAll('.appliance-row');
            rows.forEach((row, index) => {
                const removeBtn = row.querySelector('.remove-btn');
                if (removeBtn) {
                    removeBtn.style.display = rows.length > 1 ? 'block' : 'none';
                    removeBtn.onclick = () => row.remove();
                }
            });
        }

        document.getElementById('energyForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('energyCalculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const energyPrice = parseFloat(document.getElementById('energyPrice').value);
            const applianceRows = document.querySelectorAll('.appliance-row');
            let errors = [], appliances = [], totalDailykWh = 0, totalDailyCost = 0;

            // Validate inputs
            if (isNaN(energyPrice) || energyPrice < 0) {
                errors.push('Energy price must be a non-negative number.');
            }
            applianceRows.forEach((row, index) => {
                const name = row.children[0].value.trim();
                const power = parseFloat(row.children[1].value);
                const hours = parseFloat(row.children[2].value);
                if (!name) {
                    errors.push(`Appliance ${index + 1}: Name is required.`);
                }
                if (isNaN(power) || power < 0) {
                    errors.push(`Appliance ${index + 1}: Power must be a non-negative number.`);
                }
                if (isNaN(hours) || hours < 0) {
                    errors.push(`Appliance ${index + 1}: Hours used must be a non-negative number.`);
                } else {
                    const dailykWh = (power * hours) / 1000;
                    const dailyCost = dailykWh * energyPrice;
                    appliances.push({ name, power, hours, dailykWh, dailyCost });
                    totalDailykWh += dailykWh;
                    totalDailyCost += dailyCost;
                }
            });

            let summary;
            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                summary = `Energy Usage Results (Energy Price: $${energyPrice.toFixed(2)}/kWh):<br>`;
                appliances.forEach(appliance => {
                    summary += `<br><strong>${appliance.name}</strong>:<br>`;
                    summary += `- Power: ${appliance.power} Watts<br>`;
                    summary += `- Hours Used per Day: ${appliance.hours.toFixed(1)}<br>`;
                    summary += `- Daily Consumption: ${appliance.dailykWh.toFixed(2)} kWh<br>`;
                    summary += `- Daily Cost: $${appliance.dailyCost.toFixed(2)}<br>`;
                });
                summary += `<br><strong>Total</strong>:<br>`;
                summary += `- Daily Consumption: ${totalDailykWh.toFixed(2)} kWh<br>`;
                summary += `- Daily Cost: $${totalDailyCost.toFixed(2)}<br>`;
                summary += `- Monthly Consumption (30 days): ${(totalDailykWh * 30).toFixed(2)} kWh<br>`;
                summary += `- Monthly Cost: $${(totalDailyCost * 30).toFixed(2)}<br>`;
                summary += `- Yearly Consumption (365 days): ${(totalDailykWh * 365).toFixed(2)} kWh<br>`;
                summary += `- Yearly Cost: $${(totalDailyCost * 365).toFixed(2)}<br>`;

                // Prepare download link
                const summaryText = `Energy Usage Summary\nEnergy Price: $${energyPrice.toFixed(2)}/kWh\n\n` +
                    appliances.map(appliance => {
                        return `${appliance.name}:\n` +
                               `  - Power: ${appliance.power} Watts\n` +
                               `  - Hours Used per Day: ${appliance.hours.toFixed(1)}\n` +
                               `  - Daily Consumption: ${appliance.dailykWh.toFixed(2)} kWh\n` +
                               `  - Daily Cost: $${appliance.dailyCost.toFixed(2)}\n`;
                    }).join('\n') +
                    `\nTotal:\n` +
                    `  - Daily Consumption: ${totalDailykWh.toFixed(2)} kWh\n` +
                    `  - Daily Cost: $${totalDailyCost.toFixed(2)}\n` +
                    `  - Monthly Consumption (30 days): ${(totalDailykWh * 30).toFixed(2)} kWh\n` +
                    `  - Monthly Cost: $${(totalDailyCost * 30).toFixed(2)}\n` +
                    `  - Yearly Consumption (365 days): ${(totalDailykWh * 365).toFixed(2)} kWh\n` +
                    `  - Yearly Cost: $${(totalDailyCost * 365).toFixed(2)}`;
                const downloadButton = document.getElementById('downloadSummary');
                downloadButton.onclick = () => {
                    const blob = new Blob([summaryText], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'energy_usage_summary.txt';
                    a.click();
                    URL.revokeObjectURL(url);
                };
            }

            document.getElementById('energySummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('energyCalculationCount', calculationCount);
        });

        // Initialize remove buttons
        updateRemoveButtons();
    </script>
</body>
</html>