<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation Solver - Solve Equations Easily</title>
    <meta name="description" content="Solve linear and quadratic equations easily with our free Equation Solver. Perfect for students and professionals.">
    <meta name="keywords" content="equation solver, linear equation calculator, quadratic equation solver, math tool, free math calculator">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Equation Solver - Solve Equations Easily">
    <meta property="og:description" content="Use our free Equation Solver to find solutions for linear and quadratic equations. Mobile-friendly and easy to use.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/equation-solver">
    <meta property="og:image" content="https://yourwebsite.com/images/equation-solver-og-image.jpg">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Equation Solver - Solve Equations Easily">
    <meta name="twitter:description" content="Use our free Equation Solver to find solutions for linear and quadratic equations. Mobile-friendly and easy to use.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/equation-solver-og-image.jpg">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #007bff;
            padding: 10px 20px;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 10px;
        }
        .result-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .ad-gate {
            display: none;
            text-align: center;
            margin-top: 20px;
            background-color: #fff3e0;
            padding: 10px;
            border-radius: 8px;
        }
        .footer {
            background-color: #007bff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white !important;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Equation Solver",
        "description": "A free online tool to solve linear and quadratic equations quickly and accurately.",
        "url": "https://yourwebsite.com/equation-solver",
        "applicationCategory": "Education",
        "operatingSystem": "All"
    }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Equation Solver</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 calculator-box">
                <h2 class="text-center mb-4">Equation Solver</h2>
                <form id="equationForm">
                    <div class="mb-3">
                        <label for="equationType" class="form-label">Equation Type:</label>
                        <select class="form-control" id="equationType" onchange="toggleInputs()" required>
                            <option value="" disabled selected>Select Equation Type</option>
                            <option value="linear">Linear (ax + b = c)</option>
                            <option value="quadratic">Quadratic (ax² + bx + c = 0)</option>
                        </select>
                    </div>
                    <div id="linearInputs" style="display: none;">
                        <div class="mb-3">
                            <label for="aLinear" class="form-label">a (Coefficient of x):</label>
                            <input type="number" class="form-control" id="aLinear" placeholder="e.g., 2" step="any" required>
                        </div>
                        <div class="mb-3">
                            <label for="bLinear" class="form-label">b (Constant):</label>
                            <input type="number" class="form-control" id="bLinear" placeholder="e.g., 3" step="any" required>
                        </div>
                        <div class="mb-3">
                            <label for="cLinear" class="form-label">c (Right side):</label>
                            <input type="number" class="form-control" id="cLinear" placeholder="e.g., 5" step="any" required>
                        </div>
                    </div>
                    <div id="quadraticInputs" style="display: none;">
                        <div class="mb-3">
                            <label for="aQuadratic" class="form-label">a (Coefficient of x²):</label>
                            <input type="number" class="form-control" id="aQuadratic" placeholder="e.g., 1" step="any" required>
                        </div>
                        <div class="mb-3">
                            <label for="bQuadratic" class="form-label">b (Coefficient of x):</label>
                            <input type="number" class="form-control" id="bQuadratic" placeholder="e.g., -5" step="any" required>
                        </div>
                        <div class="mb-3">
                            <label for="cQuadratic" class="form-label">c (Constant):</label>
                            <input type="number" class="form-control" id="cQuadratic" placeholder="e.g., 6" step="any" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Solve Equation</button>
                </form>
                <div id="result" class="result-box d-none">
                    <h4>Result</h4>
                    <p id="equationResult"></p>
                </div>
                <div id="adGate" class="ad-gate">
                    <p>Please view a short ad to continue using the calculator!</p>
                    <a href="https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1" target="_blank" class="btn btn-warning">View Ad</a>
                </div>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row mt-4">
            <div class="col-12 col-md-8 mx-auto">
                <h3>How to Use the Equation Solver <i class="fas fa-info-circle"></i></h3>
                <ol>
                    <li>Select the equation type (Linear or Quadratic) from the dropdown.</li>
                    <li>Enter the coefficients a, b, and c as prompted.</li>
                    <li>Click the "Solve Equation" button to see the solution(s).</li>
                    <li>After every 3 uses, view a short ad to continue.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="mb-2">
                <a href="/privacy-policy.html">Privacy Policy</a> |
                <a href="/terms-of-service.html">Terms of Service</a> |
                <a href="/about-us.html">About Us</a> |
                <a href="/contact-us.html">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        let usageCount = 0;
        const maxUsage = 3;

        function toggleInputs() {
            const equationType = document.getElementById('equationType').value;
            document.getElementById('linearInputs').style.display = equationType === 'linear' ? 'block' : 'none';
            document.getElementById('quadraticInputs').style.display = equationType === 'quadratic' ? 'block' : 'none';
        }

        document.getElementById('equationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
                return;
            }

            const equationType = document.getElementById('equationType').value;
            let resultText = '';

            if (equationType === 'linear') {
                const a = parseFloat(document.getElementById('aLinear').value);
                const b = parseFloat(document.getElementById('bLinear').value);
                const c = parseFloat(document.getElementById('cLinear').value);

                if (isNaN(a) || isNaN(b) || isNaN(c)) {
                    alert('Please enter valid coefficients for the linear equation.');
                    return;
                }

                if (a === 0) {
                    resultText = b === c ? 'Infinite solutions (Identity)' : 'No solution';
                } else {
                    const x = (c - b) / a;
                    resultText = `Solution: x = ${x.toFixed(2)}`;
                }
            } else if (equationType === 'quadratic') {
                const a = parseFloat(document.getElementById('aQuadratic').value);
                const b = parseFloat(document.getElementById('bQuadratic').value);
                const c = parseFloat(document.getElementById('cQuadratic').value);

                if (isNaN(a) || isNaN(b) || isNaN(c)) {
                    alert('Please enter valid coefficients for the quadratic equation.');
                    return;
                }

                if (a === 0) {
                    resultText = 'Not a quadratic equation (a cannot be 0). Try linear equation.';
                } else {
                    const discriminant = b * b - 4 * a * c;
                    if (discriminant > 0) {
                        const x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
                        const x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
                        resultText = `Solutions: x₁ = ${x1.toFixed(2)}, x₂ = ${x2.toFixed(2)}`;
                    } else if (discriminant === 0) {
                        const x = -b / (2 * a);
                        resultText = `Solution: x = ${x.toFixed(2)}`;
                    } else {
                        resultText = 'No real solutions (Discriminant < 0)';
                    }
                }
            } else {
                alert('Please select an equation type.');
                return;
            }

            document.getElementById('equationResult').innerHTML = resultText;
            document.getElementById('result').classList.remove('d-none');
            usageCount++;
            if (usageCount >= maxUsage) {
                document.getElementById('adGate').style.display = 'block';
            }
        });

        // Reset usage count after ad click
        document.querySelector('.ad-gate a').addEventListener('click', function() {
            usageCount = 0;
            document.getElementById('adGate').style.display = 'none';
        });
    </script>
</body>
</html>