<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planning Calculator - Budget & Quantities</title>
    <meta name="description" content="Plan your event with our free Event Planning Calculator. Calculate total costs, per-person costs, and estimate food, drinks, and seating needs.">
    <meta name="keywords" content="event planning calculator, budget calculator, event costs, guest quantities, party planner">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Event Planning Calculator">
    <meta property="og:description" content="Calculate event costs and estimate quantities with our free Event Planning Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/event-planning-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Event Planning Calculator">
    <meta name="twitter:description" content="Simplify your event planning with our Event Planning Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/event-planning-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Event Planning Calculator",
        "description": "A tool for calculating event costs (e.g., per-person, total budget) and estimating quantities (e.g., food, drinks, seating) based on guest count.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Event Planning Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Event Planning Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="eventForm">
                <div class="input-group">
                    <label for="guests" class="form-label">Number of Guests</label>
                    <input type="number" class="form-control" id="guests" step="1" min="1" required>
                </div>
                <div class="input-group">
                    <label for="foodCost" class="form-label">Food Cost per Person ($)</label>
                    <input type="number" class="form-control" id="foodCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="drinkCost" class="form-label">Drink Cost per Person ($)</label>
                    <input type="number" class="form-control" id="drinkCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="venueCost" class="form-label">Venue Cost ($)</label>
                    <input type="number" class="form-control" id="venueCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="decorCost" class="form-label">Decorations Cost ($)</label>
                    <input type="number" class="form-control" id="decorCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="otherCost" class="form-label">Other Costs ($)</label>
                    <input type="number" class="form-control" id="otherCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="foodPortion" class="form-label">Food Portions per Guest (e.g., servings)</label>
                    <input type="number" class="form-control" id="foodPortion" step="0.1" min="0" placeholder="1">
                </div>
                <div class="input-group">
                    <label for="drinkServing" class="form-label">Drink Servings per Guest</label>
                    <input type="number" class="form-control" id="drinkServing" step="0.1" min="0" placeholder="2">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Event Planning Calculation Result</h4>
                <p id="eventResult"></p>
                <p id="eventSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Event Planning Calculator</h2>
            <ol>
                <li>Enter the number of guests for your event.</li>
                <li>Input costs (e.g., food, drinks, venue, decorations, other) and quantities (e.g., food portions, drink servings) per guest.</li>
                <li>Click "Calculate" to see the total cost, per-person cost, and estimated quantities.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Event Planning Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const guests = parseInt(document.getElementById('guests').value);
            const foodCost = parseFloat(document.getElementById('foodCost').value) || 0;
            const drinkCost = parseFloat(document.getElementById('drinkCost').value) || 0;
            const venueCost = parseFloat(document.getElementById('venueCost').value) || 0;
            const decorCost = parseFloat(document.getElementById('decorCost').value) || 0;
            const otherCost = parseFloat(document.getElementById('otherCost').value) || 0;
            const foodPortion = parseFloat(document.getElementById('foodPortion').value) || 1;
            const drinkServing = parseFloat(document.getElementById('drinkServing').value) || 2;
            let summary, errors = [];

            // Validate inputs
            if (isNaN(guests) || guests <= 0) {
                errors.push('Number of guests must be a positive integer.');
            }
            if (foodCost < 0 || drinkCost < 0 || venueCost < 0 || decorCost < 0 || otherCost < 0) {
                errors.push('Costs cannot be negative.');
            }
            if (foodPortion < 0 || drinkServing < 0) {
                errors.push('Portions or servings cannot be negative.');
            }

            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                // Perform calculations
                const totalFoodCost = foodCost * guests;
                const totalDrinkCost = drinkCost * guests;
                const totalCost = totalFoodCost + totalDrinkCost + venueCost + decorCost + otherCost;
                const perPersonCost = totalCost / guests;
                const totalFoodPortions = foodPortion * guests;
                const totalDrinkServings = drinkServing * guests;

                summary = `Event for ${guests} guests:<br>`;
                if (foodCost > 0) summary += `- Food: $${foodCost.toFixed(2)}/person × ${guests} = $${totalFoodCost.toFixed(2)}<br>`;
                if (drinkCost > 0) summary += `- Drinks: $${drinkCost.toFixed(2)}/person × ${guests} = $${totalDrinkCost.toFixed(2)}<br>`;
                if (venueCost > 0) summary += `- Venue: $${venueCost.toFixed(2)}<br>`;
                if (decorCost > 0) summary += `- Decorations: $${decorCost.toFixed(2)}<br>`;
                if (otherCost > 0) summary += `- Other: $${otherCost.toFixed(2)}<br>`;
                summary += `<br>Total Cost: $${totalCost.toFixed(2)}<br>`;
                summary += `Per-Person Cost: $${perPersonCost.toFixed(2)}<br>`;
                summary += `<br>Estimated Quantities:<br>`;
                summary += `- Food: ${totalFoodPortions.toFixed(1)} portions<br>`;
                summary += `- Drinks: ${totalDrinkServings.toFixed(1)} servings`;
            }

            document.getElementById('eventResult').innerText = errors.length > 0 ? '' : `Total Cost: $${(foodCost * guests + drinkCost * guests + venueCost + decorCost + otherCost).toFixed(2)}`;
            document.getElementById('eventSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>