<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Calculator - Track, Split & Budget</title>
    <meta name="description" content="Manage your finances with our free Expense Calculator. Calculate total expenses, split costs among people, or compare expenses to your budget.">
    <meta name="keywords" content="expense calculator, budget calculator, split expenses, expense tracker, financial planning">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Expense Calculator">
    <meta property="og:description" content="Easily calculate total expenses, split costs, or compare to a budget with our free Expense Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/expense-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Expense Calculator">
    <meta name="twitter:description" content="Calculate expenses easily with our Expense Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/expense-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Expense Calculator",
        "description": "A tool for calculating total expenses, splitting costs among people, and comparing expenses to a budget.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "FinanceApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Expense Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Expense Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="expenseForm">
                <div class="mb-3">
                    <label for="operation" class="form-label">Expense Calculation</label>
                    <select class="form-control" id="operation" required>
                        <option value="totalExpenses">Total Expenses</option>
                        <option value="splitExpenses">Split Expenses</option>
                        <option value="budgetPercentage">Expense vs. Budget (%)</option>
                    </select>
                </div>
                <div class="input-group" id="expense1Group">
                    <label for="expense1" class="form-label">Expense 1 ($)</label>
                    <input type="number" class="form-control" id="expense1" step="0.01" required>
                </div>
                <div class="input-group" id="expense2Group">
                    <label for="expense2" class="form-label">Expense 2 ($) (optional)</label>
                    <input type="number" class="form-control" id="expense2" step="0.01">
                </div>
                <div class="input-group" id="expense3Group">
                    <label for="expense3" class="form-label">Expense 3 ($) (optional)</label>
                    <input type="number" class="form-control" id="expense3" step="0.01">
                </div>
                <div class="input-group" id="numPeopleGroup" style="display: none;">
                    <label for="numPeople" class="form-label">Number of People</label>
                    <input type="number" class="form-control" id="numPeople" step="1" min="1">
                </div>
                <div class="input-group" id="budgetGroup" style="display: none;">
                    <label for="budget" class="form-label">Budget ($)</label>
                    <input type="number" class="form-control" id="budget" step="0.01">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Expense Calculation Result</h4>
                <p id="expenseResult"></p>
                <p id="expenseSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Expense Calculator</h2>
            <ol>
                <li>Select an expense calculation (e.g., total expenses, split expenses, expense vs. budget).</li>
                <li>Enter the required inputs (e.g., expense amounts, number of people, budget).</li>
                <li>Click the "Calculate" button to see your result.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Expense Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Toggle input fields based on operation
        document.getElementById('operation').addEventListener('change', function() {
            const operation = this.value;
            const numPeopleGroup = document.getElementById('numPeopleGroup');
            const budgetGroup = document.getElementById('budgetGroup');
            const numPeople = document.getElementById('numPeople');
            const budget = document.getElementById('budget');

            // Reset visibility and requirements
            numPeopleGroup.style.display = 'none';
            budgetGroup.style.display = 'none';
            numPeople.required = false;
            budget.required = false;

            // Set input visibility based on operation
            if (operation === 'splitExpenses') {
                numPeopleGroup.style.display = 'block';
                numPeople.required = true;
            } else if (operation === 'budgetPercentage') {
                budgetGroup.style.display = 'block';
                budget.required = true;
            }
        });

        document.getElementById('expenseForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const operation = document.getElementById('operation').value;
            const expense1 = parseFloat(document.getElementById('expense1').value);
            const expense2 = parseFloat(document.getElementById('expense2').value) || 0;
            const expense3 = parseFloat(document.getElementById('expense3').value) || 0;
            const numPeople = parseInt(document.getElementById('numPeople').value) || 1;
            const budget = parseFloat(document.getElementById('budget').value);
            let result, summary;

            // Validate inputs
            if (expense1 < 0 || expense2 < 0 || expense3 < 0) {
                summary = `Error: Expenses must be non-negative.`;
            } else if (operation === 'splitExpenses' && numPeople < 1) {
                summary = `Error: Number of people must be at least 1.`;
            } else if (operation === 'budgetPercentage' && budget <= 0) {
                summary = `Error: Budget must be positive.`;
            } else {
                // Perform calculation
                const totalExpenses = expense1 + expense2 + expense3;
                switch (operation) {
                    case 'totalExpenses':
                        result = totalExpenses;
                        summary = `Total Expenses: $${expense1.toFixed(2)}`;
                        if (expense2 > 0) summary += ` + $${expense2.toFixed(2)}`;
                        if (expense3 > 0) summary += ` + $${expense3.toFixed(2)}`;
                        summary += ` = $${result.toFixed(2)}`;
                        break;
                    case 'splitExpenses':
                        result = totalExpenses / numPeople;
                        summary = `Total: $${totalExpenses.toFixed(2)} ÷ ${numPeople} people = $${result.toFixed(2)} per person`;
                        break;
                    case 'budgetPercentage':
                        result = (totalExpenses / budget) * 100;
                        summary = `Expenses: $${totalExpenses.toFixed(2)} ÷ Budget: $${budget.toFixed(2)} × 100 = ${result.toFixed(2)}%`;
                        break;
                }
            }

            document.getElementById('expenseResult').innerText = summary.includes('Error') ? '' : `Result: ${operation === 'budgetPercentage' ? result.toFixed(2) + '%' : '$' + result.toFixed(2)}`;
            document.getElementById('expenseSummary').innerText = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>