<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Optimization -->
    <title>GPA Calculator - Calculate Your Grade Point Average</title>
    <meta name="description" content="Calculate your GPA easily with our user-friendly GPA Calculator. Perfect for students to track academic performance.">
    <meta name="keywords" content="GPA calculator, grade point average, student GPA, academic calculator, grade calculator">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="GPA Calculator - Easy Grade Calculation">
    <meta property="og:description" content="Use our free GPA Calculator to compute your Grade Point Average quickly and accurately.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/gpa-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/gpa-calculator.jpg">
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GPA Calculator - Calculate Your GPA">
    <meta name="twitter:description" content="Easily calculate your GPA with our intuitive tool designed for students.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/gpa-calculator.jpg">
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "GPA Calculator",
      "description": "A tool to calculate Grade Point Average (GPA) for students.",
      "applicationCategory": "Education",
      "operatingSystem": "All",
      "url": "https://yourwebsite.com/gpa-calculator"
    }
    </script>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
        }
        .btn-primary:hover {
            background-color: #003d80;
        }
        .form-control, .form-select {
            border-radius: 8px;
        }
        .result-box {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .hamburger-menu {
            font-size: 24px;
        }
        .footer .ad-sense {
            height: 100px;
            background-color: #ddd;
            text-align: center;
            line-height: 100px;
            border-radius: 8px;
        }
        .footer a {
            text-decoration: none;
            margin-right: 10px;
        }
        .footer .social-icons i {
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            .footer .col-md-4 {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-home me-2"></i>Back to Home</a>
            <button class="navbar-toggler hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#how-to-use">How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">GPA Calculator</h1>
        
        <!-- GPA Calculator Form -->
        <div class="card p-4 mb-4">
            <form id="gpaForm">
                <div id="courseInputs">
                    <div class="row mb-3 course-row">
                        <div class="col-md-5">
                            <input type="text" class="form-control" placeholder="Course Name" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control credits" placeholder="Credits" min="0" step="0.5" required>
                        </div>
                        <div class="col-md-3">
                            <select class="form-control grade" required>
                                <option value="" disabled selected>Select Grade</option>
                                <option value="4.0">A (4.0)</option>
                                <option value="3.7">A- (3.7)</option>
                                <option value="3.3">B+ (3.3)</option>
                                <option value="3.0">B (3.0)</option>
                                <option value="2.7">B- (2.7)</option>
                                <option value="2.3">C+ (2.3)</option>
                                <option value="2.0">C (2.0)</option>
                                <option value="1.7">C- (1.7)</option>
                                <option value="1.0">D (1.0)</option>
                                <option value="0.0">F (0.0)</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger remove-course"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-primary mb-3" id="addCourse">Add Course</button>
                <button type="submit" class="btn btn-primary w-100">Calculate GPA</button>
            </form>
        </div>

        <!-- Result Box -->
        <div class="result-box d-none" id="resultBox">
            <h3>Your GPA: <span id="gpaResult">0.00</span></h3>
        </div>

        <!-- How to Use Section -->
        <section id="how-to-use" class="my-5">
            <h2>How to Use the GPA Calculator</h2>
            <ol>
                <li>Enter the course name for each subject.</li>
                <li>Input the credit hours for each course.</li>
                <li>Select the grade you received for each course.</li>
                <li>Click "Add Course" to include more courses if needed.</li>
                <li>Click "Calculate GPA" to see your Grade Point Average.</li>
            </ol>
        </section>


    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="terms.html" target="_blank">Terms of Service</a></li>
                        <li><a href="about.html" target="_blank">About Us</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect with Us</h5>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Google AdSense Placeholder</h5>
                    <div class="ad-sense">
                        AdSense Ad Here
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Custom Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let usageCount = 0;
        const maxUses = 3;

        // Load usage count from localStorage (if available)
        if (localStorage.getItem('usageCount')) {
            usageCount = parseInt(localStorage.getItem('usageCount'));
        }

        // Add Course
        document.getElementById('addCourse').addEventListener('click', () => {
            const courseRow = document.querySelector('.course-row').cloneNode(true);
            courseRow.querySelectorAll('input, select').forEach(input => input.value = '');
            document.getElementById('courseInputs').appendChild(courseRow);
        });

        // Remove Course
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-course') && document.querySelectorAll('.course-row').length > 1) {
                e.target.closest('.course-row').remove();
            }
        });

        // Calculate GPA
        document.getElementById('gpaForm').addEventListener('submit', (e) => {
            e.preventDefault();

            if (usageCount >= maxUses) {
                // Ad gate logic can be added here if needed
                return;
            }

            let totalCredits = 0;
            let totalPoints = 0;

            document.querySelectorAll('.course-row').forEach(row => {
                const credits = parseFloat(row.querySelector('.credits').value);
                const grade = parseFloat(row.querySelector('.grade').value);
                if (!isNaN(credits) && !isNaN(grade)) {
                    totalCredits += credits;
                    totalPoints += credits * grade;
                }
            });

            const gpa = totalCredits > 0 ? (totalPoints / totalCredits).toFixed(2) : 0.00;
            document.getElementById('gpaResult').textContent = gpa;
            document.getElementById('resultBox').classList.remove('d-none');

            usageCount++;
            localStorage.setItem('usageCount', usageCount);

            if (usageCount >= maxUses) {
                // Add ad display logic here if needed
            }
        });
    </script>
</body>
</html>