<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100+ Calculators: Financial, Health, Education, Scientific</title>
    <meta name="description" content="Explore 100+ calculators for finance, health, education, science, and daily life. Fast, free, and easy to use!">
    <meta name="keywords" content="calculator, financial calculator, BMI calculator, heart rate, CGPA, trigonometry, unit converter">
    <meta name="author" content="Calculator Hub">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.calculatorhub.com/">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Calculator Hub",
        "url": "https://www.calculatorhub.com/",
        "description": "A platform with 100+ calculators for financial, health, education, scientific, and daily life calculations.",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.calculatorhub.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <h1>Calculator Hub</h1>
            <p>Your one-stop solution for over 100 calculators</p>
            <form class="d-flex justify-content-center my-3" role="search">
                <input class="form-control w-50" type="search" id="searchInput" placeholder="Search calculators..." aria-label="Search">
                <button class="btn btn-light ms-2" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>
    
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#financial">Financial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#health">Health</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#scientific">Scientific</a></li>
                    <li class="nav-item"><a class="nav-link" href="#daily">Daily Life</a></li>
                </ul>
                <button id="theme-toggle" class="btn btn-outline-secondary"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </nav>
    
     <!-- Main Content -->
    <main class="container my-5">
        <!-- Financial Calculators -->
        <section id="financial">
            <h2 class="text-center mb-4">Financial Calculators</h2>
            <p class="text-center mb-4">Plan your finances with tools for loans, investments, and more.</p>
            <div class="row" id="financial-calculators">
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Loan Calculator</h5>
                            <p class="card-text">Calculate monthly installments and interest.</p>
                            <a href="loan-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Investment Calculator</h5>
                            <p class="card-text">Estimate returns on your investments.</p>
                            <a href="investment-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Savings Calculator</h5>
                            <p class="card-text">Plan your savings and track growth.</p>
                            <a href="savings-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Budget Calculator</h5>
                            <p class="card-text">Manage your expenses effectively.</p>
                            <a href="budget-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Debt Repayment Calculator</h5>
                            <p class="card-text">Plan your debt payoff strategy.</p>
                            <a href="debt-repayment-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Mortgage Calculator</h5>
                            <p class="card-text">Estimate your mortgage payments.</p>
                            <a href="mortgage-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tax Calculator</h5>
                            <p class="card-text">Calculate your tax liabilities.</p>
                            <a href="tax-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Interest Calculator</h5>
                            <p class="card-text">Compute simple or compound interest.</p>
                            <a href="interest-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Retirement Calculator</h5>
                            <p class="card-text">Plan your retirement savings.</p>
                            <a href="retirement-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Inflation Calculator</h5>
                            <p class="card-text">Adjust costs for inflation over time.</p>
                            <a href="inflation-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">EMI Calculator</h5>
                            <p class="card-text">Calculate equated monthly installments.</p>
                            <a href="emi-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fixed Deposit Calculator</h5>
                            <p class="card-text">Estimate returns on fixed deposits.</p>
                            <a href="fixed-deposit-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Stock Market Return Calculator</h5>
                            <p class="card-text">Calculate stock investment returns.</p>
                            <a href="stock-market-return-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Mutual Fund Calculator</h5>
                            <p class="card-text">Estimate mutual fund returns.</p>
                            <a href="mutual-fund-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Car Loan Calculator</h5>
                            <p class="card-text">Calculate car loan payments.</p>
                            <a href="car-loan-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Home Loan Calculator</h5>
                            <p class="card-text">Estimate home loan payments.</p>
                            <a href="home-loan-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Credit Card Payment Calculator</h5>
                            <p class="card-text">Plan credit card debt repayment.</p>
                            <a href="credit-card-payment-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Financial Freedom Calculator</h5>
                            <p class="card-text">Estimate time to financial independence.</p>
                            <a href="financial-freedom-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dividend Calculator</h5>
                            <p class="card-text">Calculate dividend income.</p>
                            <a href="dividend-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Business Profit Calculator</h5>
                            <p class="card-text">Estimate business profitability.</p>
                            <a href="business-profit-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bank Loan Eligibility Calculator</h5>
                            <p class="card-text">Check your loan eligibility.</p>
                            <a href="bank-loan-eligibility-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">SIP Calculator</h5>
                            <p class="card-text">Calculate systematic investment plan returns.</p>
                            <a href="sip-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tax Return Calculator</h5>
                            <p class="card-text">Estimate your tax refunds.</p>
                            <a href="tax-return-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Personal Loan Calculator</h5>
                            <p class="card-text">Calculate personal loan payments.</p>
                            <a href="personal-loan-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Property Value Calculator</h5>
                            <p class="card-text">Estimate property market value.</p>
                            <a href="property-value-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
            
        </section>
        
        
         <!-- Health Calculators -->
        <section id="health" class="mt-5">
            <h2 class="text-center mb-4">Health Calculators</h2>
            <p class="text-center mb-4">Monitor your health with tools for BMI, heart rate, and more.</p>
            <div class="row" id="health-calculators">
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">BMI Calculator</h5>
                            <p class="card-text">Calculate your Body Mass Index.</p>
                            <a href="bmi-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Heart Rate Calculator</h5>
                            <p class="card-text">Determine your target heart rate zones.</p>
                            <a href="heart-rate-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Calorie Calculator</h5>
                            <p class="card-text">Estimate your daily calorie needs.</p>
                            <a href="calorie-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Blood Pressure Calculator</h5>
                            <p class="card-text">Assess your blood pressure levels.</p>
                            <a href="blood-pressure-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Sleep Cycle Calculator</h5>
                            <p class="card-text">Optimize your sleep schedule.</p>
                            <a href="sleep-cycle-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Water Intake Calculator</h5>
                            <p class="card-text">Calculate daily water requirements.</p>
                            <a href="water-intake-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Pregnancy Due Date Calculator</h5>
                            <p class="card-text">Estimate your due date.</p>
                            <a href="pregnancy-due-date-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Weight Loss Calculator</h5>
                            <p class="card-text">Plan your weight loss goals.</p>
                            <a href="weight-loss-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Body Fat Percentage Calculator</h5>
                            <p class="card-text">Measure your body fat percentage.</p>
                            <a href="body-fat-percentage-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Diabetes Risk Calculator</h5>
                            <p class="card-text">Assess your diabetes risk.</p>
                            <a href="diabetes-risk-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Exercise Calorie Burn Calculator</h5>
                            <p class="card-text">Estimate calories burned during exercise.</p>
                            <a href="exercise-calorie-burn-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Protein Intake Calculator</h5>
                            <p class="card-text">Calculate daily protein needs.</p>
                            <a href="protein-intake-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bone Density Calculator</h5>
                            <p class="card-text">Assess bone health.</p>
                            <a href="bone-density-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Respiratory Rate Calculator</h5>
                            <p class="card-text">Measure your breathing rate.</p>
                            <a href="respiratory-rate-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Cholesterol Calculator</h5>
                            <p class="card-text">Evaluate cholesterol levels.</p>
                            <a href="cholesterol-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dehydration Calculator</h5>
                            <p class="card-text">Assess dehydration risk.</p>
                            <a href="dehydration-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Vision Test Calculator</h5>
                            <p class="card-text">Evaluate your vision clarity.</p>
                            <a href="vision-test-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Stress Level Calculator</h5>
                            <p class="card-text">Measure your stress levels.</p>
                            <a href="stress-level-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fitness Level Calculator</h5>
                            <p class="card-text">Assess your fitness level.</p>
                            <a href="fitness-level-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Diet Plan Calculator</h5>
                            <p class="card-text">Create a personalized diet plan.</p>
                            <a href="diet-plan-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <!-- Education Calculators -->
        <section id="education" class="mt-5">
            <h2 class="text-center mb-4">Education Calculators</h2>
            <p class="text-center mb-4">Simplify your academic calculations with CGPA, grades, and more.</p>
            <div class="row" id="education-calculators">
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">CGPA Calculator</h5>
                            <p class="card-text">Calculate your Cumulative Grade Point Average.</p>
                            <a href="cgpa-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Percentage Calculator</h5>
                            <p class="card-text">Compute percentages for marks or scores.</p>
                            <a href="percentage-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Grade Calculator</h5>
                            <p class="card-text">Determine grades based on scores.</p>
                            <a href="grade-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Average Calculator</h5>
                            <p class="card-text">Calculate the average of multiple values.</p>
                            <a href="average-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Equation Solver</h5>
                            <p class="card-text">Solve linear and quadratic equations.</p>
                            <a href="equation-solver.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Exam Score Calculator</h5>
                            <p class="card-text">Calculate required exam scores.</p>
                            <a href="exam-score-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">GPA Calculator</h5>
                            <p class="card-text">Calculate your Grade Point Average.</p>
                            <a href="gpa-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marksheet Calculator</h5>
                            <p class="card-text">Compute total marks and grades.</p>
                            <a href="marksheet-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Percentage Increase/Decrease Calculator</h5>
                            <p class="card-text">Calculate percentage changes.</p>
                            <a href="percentage-increase-decrease-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Time Management Calculator</h5>
                            <p class="card-text">Plan your study schedule.</p>
                            <a href="time-management-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Library Fine Calculator</h5>
                            <p class="card-text">Calculate library overdue fines.</p>
                            <a href="library-fine-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Scholarship Eligibility Calculator</h5>
                            <p class="card-text">Check scholarship eligibility.</p>
                            <a href="scholarship-eligibility-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Course Credit Calculator</h5>
                            <p class="card-text">Calculate course credits.</p>
                            <a href="course-credit-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Math Solver</h5>
                            <p class="card-text">Solve complex math problems.</p>
                            <a href="math-solver.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Word Count Calculator</h5>
                            <p class="card-text">Count words in essays or documents.</p>
                            <a href="word-count-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Spelling Checker Calculator</h5>
                            <p class="card-text">Check spelling accuracy.</p>
                            <a href="spelling-checker-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Reading Speed Calculator</h5>
                            <p class="card-text">Measure your reading speed.</p>
                            <a href="reading-speed-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Project Deadline Calculator</h5>
                            <p class="card-text">Plan project timelines.</p>
                            <a href="project-deadline-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Class Attendance Calculator</h5>
                            <p class="card-text">Track your class attendance.</p>
                            <a href="class-attendance-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Education Cost Calculator</h5>
                            <p class="card-text">Estimate education expenses.</p>
                            <a href="education-cost-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Scientific Calculators -->
        <section id="scientific" class="mt-5">
            <h2 class="text-center mb-4">Scientific Calculators</h2>
            <p class="text-center mb-4">Advanced tools for science and mathematics.</p>
            <div class="row" id="scientific-calculators">
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Trigonometry Calculator</h5>
                            <p class="card-text">Solve trigonometric functions.</p>
                            <a href="trigonometry-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Logarithm Calculator</h5>
                            <p class="card-text">Calculate logarithms for any base.</p>
                            <a href="logarithm-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Scientific Calculator</h5>
                            <p class="card-text">Perform advanced calculations.</p>
                            <a href="scientific-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Physics Calculator</h5>
                            <p class="card-text">Solve physics problems.</p>
                            <a href="physics-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Chemistry Calculator</h5>
                            <p class="card-text">Perform chemical calculations.</p>
                            <a href="chemistry-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Geometry Calculator</h5>
                            <p class="card-text">Calculate areas and volumes.</p>
                            <a href="geometry-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Angle Calculator</h5>
                            <p class="card-text">Compute angles in shapes.</p>
                            <a href="angle-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Energy Calculator</h5>
                            <p class="card-text">Calculate energy values.</p>
                            <a href="energy-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Mass Calculator</h5>
                            <p class="card-text">Compute mass in physics problems.</p>
                            <a href="mass-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Temperature Converter</h5>
                            <p class="card-text">Convert between temperature units.</p>
                            <a href="temperature-converter.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Pressure Calculator</h5>
                            <p class="card-text">Calculate pressure values.</p>
                            <a href="pressure-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Volume Calculator</h5>
                            <p class="card-text">Compute volumes of shapes.</p>
                            <a href="volume-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Area Calculator</h5>
                            <p class="card-text">Calculate areas of shapes.</p>
                            <a href="area-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Density Calculator</h5>
                            <p class="card-text">Compute density of materials.</p>
                            <a href="density-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Wavelength Calculator</h5>
                            <p class="card-text">Calculate wave wavelengths.</p>
                            <a href="wavelength-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Frequency Calculator</h5>
                            <p class="card-text">Compute wave frequencies.</p>
                            <a href="frequency-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Electricity Calculator</h5>
                            <p class="card-text">Calculate electrical values.</p>
                            <a href="electricity-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Resistance Calculator</h5>
                            <p class="card-text">Compute electrical resistance.</p>
                            <a href="resistance-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Acceleration Calculator</h5>
                            <p class="card-text">Calculate acceleration in motion.</p>
                            <a href="acceleration-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Daily Life Calculators -->
        <section id="daily" class="mt-5">
            <h2 class="text-center mb-4">Daily Life Calculators</h2>
            <p class="text-center mb-4">Simplify everyday tasks with practical tools.</p>
            <div class="row" id="daily-calculators">
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tip Calculator</h5>
                            <p class="card-text">Calculate tips for restaurant bills.</p>
                            <a href="tip-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Time Calculator</h5>
                            <p class="card-text">Calculate time differences.</p>
                            <a href="time-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Distance Calculator</h5>
                            <p class="card-text">Measure distances between points.</p>
                            <a href="distance-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Expense Calculator</h5>
                            <p class="card-text">Track daily expenses.</p>
                            <a href="expense-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Calendar Calculator</h5>
                            <p class="card-text">Calculate days between dates.</p>
                            <a href="calendar-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Age Calculator</h5>
                            <p class="card-text">Determine your exact age.</p>
                            <a href="age-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Date Calculator</h5>
                            <p class="card-text">Calculate future or past dates.</p>
                            <a href="date-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fuel Cost Calculator</h5>
                            <p class="card-text">Estimate fuel expenses for trips.</p>
                            <a href="fuel-cost-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Discount Calculator</h5>
                            <p class="card-text">Calculate discounts on purchases.</p>
                            <a href="discount-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">VAT Calculator</h5>
                            <p class="card-text">Compute value-added tax amounts.</p>
                            <a href="vat-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Travel Time Calculator</h5>
                            <p class="card-text">Estimate travel durations.</p>
                            <a href="travel-time-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Shopping List Calculator</h5>
                            <p class="card-text">Plan shopping budgets.</p>
                            <a href="shopping-list-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Cooking Measurement Calculator</h5>
                            <p class="card-text">Convert cooking measurements.</p>
                            <a href="cooking-measurement-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Parking Cost Calculator</h5>
                            <p class="card-text">Estimate parking fees.</p>
                            <a href="parking-cost-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Event Planning Calculator</h5>
                            <p class="card-text">Plan event budgets and schedules.</p>
                            <a href="event-planning-calculator.html" class="btn btn-primary">Use Now</a>
                        </div>
                    </div>
                </div>
           <div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Birthday Party Budget Calculator</h5>
            <p class="card-text">Plan birthday party costs</p>
            <a href="birthday-party-budget-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Party Food Calculator</h5>
            <p class="card-text">Calculate food quantity for guests</p>
            <a href="party-food-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Catering Cost Calculator</h5>
            <p class="card-text">Estimate catering services cost</p>
            <a href="catering-cost-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Venue Capacity Calculator</h5>
            <p class="card-text">Check seating based on venue size</p>
            <a href="venue-capacity-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Road Trip Cost Calculator</h5>
            <p class="card-text">Fuel and travel cost estimate</p>
            <a href="road-trip-cost-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Vacation Days Calculator</h5>
            <p class="card-text">Count available vacation days</p>
            <a href="vacation-days-calculator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
</div>

<div class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
            <h5 class="card-title">Packing Checklist Generator</h5>
            <p class="card-text">Auto-create travel packing lists</p>
            <a href="packing-checklist-generator.html" class="btn btn-primary">Use Now</a>
        </div>
    </div>
    
         
        </section>
        
        <!-- Load More Button -->
        <div class="text-center mt-4">
            <button id="load-more" class="btn btn-outline-primary">Load More</button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>© 2025 Calculator Hub. All rights reserved.</p>
            <div>
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>
                <a href="contact.html" class="text-white">Contact Us</a> | 
                <a href="about.html" class="text-white">About Us</a> | 
                <a href="privacy.html" class="text-white">Privacy Policy</a> |
                <a href="terms.html" class="text-white">Terms of Service</a>


            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>