<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Optimization -->
    <title>Marksheet Calculator - Calculate Your Grades</title>
    <meta name="description" content="Calculate your total marks, percentage, and grades easily with our Marksheet Calculator. Perfect tool for students.">
    <meta name="keywords" content="marksheet calculator, grade calculator, percentage calculator, student marks, academic calculator">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Marksheet Calculator - Grade Tool">
    <meta property="og:description" content="Use our free Marksheet Calculator to compute total marks, percentage, and grades accurately.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/marksheet-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/marksheet-calculator.jpg">
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marksheet Calculator - Calculate Grades">
    <meta name="twitter:description" content="Track your academic performance with our easy-to-use Marksheet Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/marksheet-calculator.jpg">
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Marksheet Calculator",
      "description": "A tool to calculate total marks, percentage, and grades for students.",
      "applicationCategory": "Education",
      "operatingSystem": "All",
      "url": "https://yourwebsite.com/marksheet-calculator"
    }
    </script>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
        }
        .btn-primary:hover {
            background-color: #003d80;
        }
        .form-control {
            border-radius: 8px;
        }
        .result-box {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .hamburger-menu {
            font-size: 24px;
        }
        .footer .ad-sense {
            height: 100px;
            background-color: #ddd;
            text-align: center;
            line-height: 100px;
            border-radius: 8px;
        }
        .footer a {
            text-decoration: none;
            margin-right: 10px;
        }
        .footer .social-icons i {
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            .footer .col-md-4 {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-home me-2"></i>Back to Home</a>
            <button class="navbar-toggler hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#how-to-use">How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Marksheet Calculator</h1>
        
        <!-- Marksheet Calculator Form -->
        <div class="card p-4 mb-4">
            <form id="marksheetForm">
                <div id="subjectInputs">
                    <div class="row mb-3 subject-row">
                        <div class="col-md-5">
                            <input type="text" class="form-control" placeholder="Subject Name" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control marks" placeholder="Marks Obtained" min="0" max="100" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control total" value="100" min="0" readonly>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger remove-subject"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-primary mb-3" id="addSubject">Add Subject</button>
                <button type="submit" class="btn btn-primary w-100">Calculate Result</button>
            </form>
        </div>

        <!-- Result Box -->
        <div class="result-box d-none" id="resultBox">
            <h3>Total Marks: <span id="totalMarks">0</span></h3>
            <h3>Percentage: <span id="percentage">0.00%</span></h3>
            <h3>Grade: <span id="grade">N/A</span></h3>
        </div>

        <!-- How to Use Section -->
        <section id="how-to-use" class="my-5">
            <h2>How to Use the Marksheet Calculator</h2>
            <ol>
                <li>Enter the name of the subject.</li>
                <li>Input the marks obtained for each subject (out of 100).</li>
                <li>Click "Add Subject" to include more subjects if needed.</li>
                <li>Click "Calculate Result" to see the total marks, percentage, and grade.</li>
            </ol>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="terms.html" target="_blank">Terms of Service</a></li>
                        <li><a href="about.html" target="_blank">About Us</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect with Us</h5>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Google AdSense Placeholder</h5>
                    <div class="ad-sense">
                        AdSense Ad Here
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Custom Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let usageCount = 0;
        const maxUses = 3;

        // Load usage count from localStorage (if available)
        if (localStorage.getItem('usageCount')) {
            usageCount = parseInt(localStorage.getItem('usageCount'));
        }

        // Add Subject
        document.getElementById('addSubject').addEventListener('click', () => {
            const subjectRow = document.querySelector('.subject-row').cloneNode(true);
            subjectRow.querySelectorAll('input').forEach(input => {
                if (input.classList.contains('marks')) input.value = '';
                else if (input.classList.contains('total')) input.value = '100';
                else input.value = '';
            });
            document.getElementById('subjectInputs').appendChild(subjectRow);
        });

        // Remove Subject
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-subject') && document.querySelectorAll('.subject-row').length > 1) {
                e.target.closest('.subject-row').remove();
            }
        });

        // Calculate Marksheet
        document.getElementById('marksheetForm').addEventListener('submit', (e) => {
            e.preventDefault();

            if (usageCount >= maxUses) {
                // Show ad after max uses
                window.open('https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1', '_blank');
                usageCount = 0; // Reset usage count after ad
                localStorage.setItem('usageCount', usageCount);
                return;
            }

            let totalMarksObtained = 0;
            let totalMarksPossible = 0;

            document.querySelectorAll('.subject-row').forEach(row => {
                const marks = parseInt(row.querySelector('.marks').value) || 0;
                const total = parseInt(row.querySelector('.total').value) || 100;
                totalMarksObtained += marks;
                totalMarksPossible += total;
            });

            const percentage = (totalMarksObtained / totalMarksPossible) * 100;
            let grade = 'N/A';
            if (percentage >= 90) grade = 'A+';
            else if (percentage >= 80) grade = 'A';
            else if (percentage >= 70) grade = 'B';
            else if (percentage >= 60) grade = 'C';
            else if (percentage >= 50) grade = 'D';
            else grade = 'F';

            document.getElementById('totalMarks').textContent = totalMarksObtained + ' / ' + totalMarksPossible;
            document.getElementById('percentage').textContent = percentage.toFixed(2) + '%';
            document.getElementById('grade').textContent = grade;
            document.getElementById('resultBox').classList.remove('d-none');
            usageCount++;
            localStorage.setItem('usageCount', usageCount);

            if (usageCount >= maxUses) {
                // Show ad after reaching max uses
                window.open('https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1', '_blank');
                usageCount = 0; // Reset usage count after ad
                localStorage.setItem('usageCount', usageCount);
            }
        });
    </script>
</body>
</html>