<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Optimization -->
    <title>Mortgage Calculator - Calculate Mortgage Payments</title>
    <meta name="description" content="Calculate your mortgage payments easily with our Mortgage Calculator. Perfect tool for home loan planning.">
    <meta name="keywords" content="mortgage calculator, mortgage payment, home loan, finance calculator, mortgage planning">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Mortgage Calculator - Home Loan Tool">
    <meta property="og:description" content="Use our free Mortgage Calculator to compute mortgage payments and total payable amount accurately.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/mortgage-calculator">
    <meta property="og:image" content="https://yourwebsite.com/images/mortgage-calculator.jpg">
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mortgage Calculator - Home Loan Payments">
    <meta name="twitter:description" content="Plan your home loan repayments with our easy-to-use Mortgage Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/mortgage-calculator.jpg">
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Mortgage Calculator",
      "description": "A tool to calculate mortgage payments and total payable amount based on loan amount, rate, and term.",
      "applicationCategory": "Finance",
      "operatingSystem": "All",
      "url": "https://yourwebsite.com/mortgage-calculator"
    }
    </script>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .navbar, .footer {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link, .footer a {
            color: white !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
        }
        .btn-primary:hover {
            background-color: #003d80;
        }
        .form-control {
            border-radius: 8px;
        }
        .result-box {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .hamburger-menu {
            font-size: 24px;
        }
        .footer .ad-sense {
            height: 100px;
            background-color: #ddd;
            text-align: center;
            line-height: 100px;
            border-radius: 8px;
        }
        .footer a {
            text-decoration: none;
            margin-right: 10px;
        }
        .footer .social-icons i {
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            .footer .col-md-4 {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-home me-2"></i>Back to Home</a>
            <button class="navbar-toggler hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#how-to-use">How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" target="_blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Mortgage Calculator</h1>
        
        <!-- Mortgage Calculator Form -->
        <div class="card p-4 mb-4">
            <form id="mortgageForm">
                <div class="mb-3">
                    <label for="loanAmount" class="form-label">Loan Amount ($)</label>
                    <input type="number" class="form-control" id="loanAmount" placeholder="Enter loan amount" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="rate" class="form-label">Annual Interest Rate (%)</label>
                    <input type="number" class="form-control" id="rate" placeholder="Enter rate" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="term" class="form-label">Loan Term (Years)</label>
                    <input type="number" class="form-control" id="term" placeholder="Enter term" min="0" step="0.1" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate Mortgage</button>
            </form>
        </div>

        <!-- Result Box -->
        <div class="result-box d-none" id="resultBox">
            <h3>Total Payable: <span id="totalPayable">$0.00</span></h3>
            <h3>Monthly Payment: <span id="monthlyPayment">$0.00</span></h3>
        </div>

        <!-- How to Use Section -->
        <section id="how-to-use" class="my-5">
            <h2>How to Use the Mortgage Calculator</h2>
            <ol>
                <li>Enter the loan amount (mortgage principal).</li>
                <li>Input the annual interest rate in percentage.</li>
                <li>Enter the loan term in years.</li>
                <li>Click "Calculate Mortgage" to see the total payable amount and monthly payment.</li>
            </ol>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="terms.html" target="_blank">Terms of Service</a></li>
                        <li><a href="about.html" target="_blank">About Us</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect with Us</h5>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Google AdSense Placeholder</h5>
                    <div class="ad-sense">
                        AdSense Ad Here
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Custom Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let usageCount = 0;
        const maxUses = 3;

        // Load usage count from localStorage (if available)
        if (localStorage.getItem('usageCount')) {
            usageCount = parseInt(localStorage.getItem('usageCount'));
        }

        // Calculate Mortgage
        document.getElementById('mortgageForm').addEventListener('submit', (e) => {
            e.preventDefault();

            if (usageCount >= maxUses) {
                // Show ad after max uses
                window.open('https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1', '_blank');
                usageCount = 0; // Reset usage count after ad
                localStorage.setItem('usageCount', usageCount);
                return;
            }

            const loanAmount = parseFloat(document.getElementById('loanAmount').value);
            const rate = parseFloat(document.getElementById('rate').value);
            const term = parseFloat(document.getElementById('term').value);

            if (!isNaN(loanAmount) && !isNaN(rate) && !isNaN(term) && loanAmount >= 0 && rate >= 0 && term >= 0) {
                const totalInterest = (loanAmount * rate * term) / 100; // Simple Interest
                const totalPayable = loanAmount + totalInterest; // Total Payable Amount
                const monthlyPayment = totalPayable / (term * 12); // Monthly Payment (assuming 12 months per year)

                document.getElementById('totalPayable').textContent = totalPayable.toFixed(2);
                document.getElementById('monthlyPayment').textContent = monthlyPayment.toFixed(2);
                document.getElementById('resultBox').classList.remove('d-none');
                usageCount++;
                localStorage.setItem('usageCount', usageCount);

                if (usageCount >= maxUses) {
                    // Show ad after reaching max uses
                    window.open('https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1', '_blank');
                    usageCount = 0; // Reset usage count after ad
                    localStorage.setItem('usageCount', usageCount);
                }
            }
        });
    </script>
</body>
</html>