<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Checklist Generator - Custom Travel Packing List</title>
    <meta name="description" content="Create a custom packing checklist for your trip with our free Packing Checklist Generator. Add items, quantities, and download your list.">
    <meta name="keywords" content="packing checklist generator, travel packing list, trip planning, custom packing, travel checklist">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Packing Checklist Generator">
    <meta property="og:description" content="Generate a custom packing checklist for your trip with our free Packing Checklist Generator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/packing-checklist-generator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Packing Checklist Generator">
    <meta name="twitter:description" content="Simplify your trip planning with our Packing Checklist Generator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/packing-checklist-generator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Packing Checklist Generator",
        "description": "A tool for generating custom packing checklists for trips based on trip type, duration, and traveler needs.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .item-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .item-row input, .item-row select {
            flex: 1;
        }
        .item-row .remove-btn {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Packing Checklist Generator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Packing Checklist Generator</h1>
        
        <!-- Checklist Form -->
        <div class="calculator-box">
            <form id="checklistForm">
                <div class="input-group">
                    <label for="tripType" class="form-label">Trip Type</label>
                    <select class="form-control" id="tripType" required>
                        <option value="" disabled selected>Select Trip Type</option>
                        <option value="Vacation">Vacation</option>
                        <option value="Business">Business</option>
                        <option value="Camping">Camping</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="duration" class="form-label">Trip Duration (days)</label>
                    <input type="number" class="form-control" id="duration" step="1" min="1" required>
                </div>
                <div class="input-group">
                    <label for="travelers" class="form-label">Number of Travelers</label>
                    <input type="number" class="form-control" id="travelers" step="1" min="1" required>
                </div>
                <div class="input-group">
                    <label class="form-label">Packing Items</label>
                    <div id="itemList">
                        <div class="item-row">
                            <input type="text" class="form-control" placeholder="Category (e.g., Clothing)" required>
                            <input type="text" class="form-control" placeholder="Item (e.g., Shirts)" required>
                            <input type="number" class="form-control" placeholder="Quantity per Traveler" step="1" min="0" required>
                            <button type="button" class="btn btn-danger remove-btn" style="display: none;">Remove</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mb-3" id="addItem">Add Item</button>
                </div>
                <button type="submit" class="btn btn-primary w-100">Generate Checklist</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Packing Checklist</h4>
                <p id="checklistSummary"></p>
                <button class="btn btn-success mt-3" id="downloadChecklist">Download Checklist (TXT)</button>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Packing Checklist Generator</h2>
            <ol>
                <li>Select your trip type (e.g., Vacation, Business, Camping).</li>
                <li>Enter the trip duration in days and number of travelers.</li>
                <li>Add packing items by specifying category, item name, and quantity per traveler. Use the "Add Item" button for more entries.</li>
                <li>Click "Generate Checklist" to view your packing list and download it as a text file.</li>
                <li>After 3 generations, you will be redirected to an ad. Return to continue using the generator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Packing Checklist Generator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Generator -->
    <script>
        let generationCount = parseInt(localStorage.getItem('generationCount')) || 0;

        // Add new item row
        document.getElementById('addItem').addEventListener('click', function() {
            const itemList = document.getElementById('itemList');
            const newRow = document.createElement('div');
            newRow.className = 'item-row';
            newRow.innerHTML = `
                <input type="text" class="form-control" placeholder="Category (e.g., Clothing)" required>
                <input type="text" class="form-control" placeholder="Item (e.g., Shirts)" required>
                <input type="number" class="form-control" placeholder="Quantity per Traveler" step="1" min="0" required>
                <button type="button" class="btn btn-danger remove-btn">Remove</button>
            `;
            itemList.appendChild(newRow);
            updateRemoveButtons();
        });

        // Update remove buttons visibility
        function updateRemoveButtons() {
            const rows = document.querySelectorAll('.item-row');
            rows.forEach((row, index) => {
                const removeBtn = row.querySelector('.remove-btn');
                if (removeBtn) {
                    removeBtn.style.display = rows.length > 1 ? 'block' : 'none';
                    removeBtn.onclick = () => row.remove();
                }
            });
        }

        document.getElementById('checklistForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (generationCount >= 3) {
                localStorage.setItem('generationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const tripType = document.getElementById('tripType').value;
            const duration = parseInt(document.getElementById('duration').value);
            const travelers = parseInt(document.getElementById('travelers').value);
            const itemRows = document.querySelectorAll('.item-row');
            let errors = [], checklist = [];

            // Validate inputs
            if (!tripType) {
                errors.push('Trip type is required.');
            }
            if (isNaN(duration) || duration < 1) {
                errors.push('Trip duration must be a positive integer.');
            }
            if (isNaN(travelers) || travelers < 1) {
                errors.push('Number of travelers must be a positive integer.');
            }
            itemRows.forEach((row, index) => {
                const category = row.children[0].value.trim();
                const item = row.children[1].value.trim();
                const quantity = parseInt(row.children[2].value);
                if (!category) {
                    errors.push(`Item ${index + 1}: Category is required.`);
                }
                if (!item) {
                    errors.push(`Item ${index + 1}: Item name is required.`);
                }
                if (isNaN(quantity) || quantity < 0) {
                    errors.push(`Item ${index + 1}: Quantity must be a non-negative integer.`);
                } else {
                    checklist.push({ category, item, quantity, totalQuantity: quantity * travelers });
                }
            });

            let summary;
            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                summary = `Packing Checklist for ${tripType} (${duration} days, ${travelers} travelers):<br>`;
                const groupedItems = {};
                checklist.forEach(item => {
                    if (!groupedItems[item.category]) {
                        groupedItems[item.category] = [];
                    }
                    groupedItems[item.category].push(item);
                });
                for (const category in groupedItems) {
                    summary += `<br><strong>${category}</strong>:<br>`;
                    groupedItems[category].forEach(item => {
                        summary += `- ${item.item}: ${item.quantity} per traveler = ${item.totalQuantity} total<br>`;
                    });
                }

                // Prepare download link
                const checklistText = `Packing Checklist\nTrip Type: ${tripType}\nDuration: ${duration} days\nTravelers: ${travelers}\n\n` +
                    Object.keys(groupedItems).map(category => {
                        return `${category}:\n` + groupedItems[category].map(item => `  - ${item.item}: ${item.quantity} per traveler = ${item.totalQuantity} total`).join('\n');
                    }).join('\n\n');
                const downloadButton = document.getElementById('downloadChecklist');
                downloadButton.onclick = () => {
                    const blob = new Blob([checklistText], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'packing_checklist.txt';
                    a.click();
                    URL.revokeObjectURL(url);
                };
            }

            document.getElementById('checklistSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            generationCount++;
            localStorage.setItem('generationCount', generationCount);
        });

        // Initialize remove buttons
        updateRemoveButtons();
    </script>
</body>
</html>