<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Calculator - Kinematics, Force, Work & Energy</title>
    <meta name="description" content="Perform physics calculations with our free Physics Calculator. Solve for displacement, velocity, force, work, and more.">
    <meta name="keywords" content="physics calculator, kinematics calculator, force calculator, work calculator, energy calculator">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Physics Calculator">
    <meta property="og:description" content="Solve physics problems with our Physics Calculator. Supports kinematics, force, work, and energy calculations!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/physics-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Physics Calculator">
    <meta name="twitter:description" content="Solve physics problems with our Physics Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/physics-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Physics Calculator",
        "description": "A tool for physics calculations including kinematics, force, work, and energy.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "ScienceApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Physics Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Physics Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="physicsForm">
                <div class="mb-3">
                    <label for="operation" class="form-label">Physics Formula</label>
                    <select class="form-control" id="operation" required>
                        <option value="displacement">Displacement (s = ut + ½at²)</option>
                        <option value="velocity">Final Velocity (v = u + at)</option>
                        <option value="force">Force (F = ma)</option>
                        <option value="work">Work (W = Fd cosθ)</option>
                        <option value="kineticEnergy">Kinetic Energy (KE = ½mv²)</option>
                        <option value="potentialEnergy">Potential Energy (PE = mgh)</option>
                    </select>
                </div>
                <div class="input-group" id="input1Group">
                    <label for="input1" class="form-label">Input 1 (e.g., Initial Velocity, Mass)</label>
                    <input type="number" class="form-control" id="input1" step="any" required>
                </div>
                <div class="input-group" id="input2Group" style="display: none;">
                    <label for="input2" class="form-label">Input 2 (e.g., Acceleration, Distance)</label>
                    <input type="number" class="form-control" id="input2" step="any">
                </div>
                <div class="input-group" id="input3Group" style="display: none;">
                    <label for="input3" class="form-label">Input 3 (e.g., Time, Angle)</label>
                    <input type="number" class="form-control" id="input3" step="any">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Physics Calculation Result</h4>
                <p id="physicsResult"></p>
                <p id="physicsSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Physics Calculator</h2>
            <ol>
                <li>Select a physics formula (e.g., displacement, force, work).</li>
                <li>Enter the required inputs based on the formula (e.g., velocity, mass, time).</li>
                <li>Click the "Calculate" button to see your result.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Physics Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Toggle input fields based on operation
        document.getElementById('operation').addEventListener('change', function() {
            const operation = this.value;
            const input2Group = document.getElementById('input2Group');
            const input3Group = document.getElementById('input3Group');
            const input2 = document.getElementById('input2');
            const input3 = document.getElementById('input3');

            // Reset visibility and requirements
            input2Group.style.display = 'none';
            input3Group.style.display = 'none';
            input2.required = false;
            input3.required = false;

            // Set input labels and visibility based on operation
            if (operation === 'displacement') {
                input2Group.style.display = 'block';
                input3Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Initial Velocity (u, m/s)';
                document.getElementById('input2').previousElementSibling.innerText = 'Time (t, s)';
                document.getElementById('input3').previousElementSibling.innerText = 'Acceleration (a, m/s²)';
                input2.required = true;
                input3.required = true;
            } else if (operation === 'velocity') {
                input2Group.style.display = 'block';
                input3Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Initial Velocity (u, m/s)';
                document.getElementById('input2').previousElementSibling.innerText = 'Acceleration (a, m/s²)';
                document.getElementById('input3').previousElementSibling.innerText = 'Time (t, s)';
                input2.required = true;
                input3.required = true;
            } else if (operation === 'force') {
                input2Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Mass (m, kg)';
                document.getElementById('input2').previousElementSibling.innerText = 'Acceleration (a, m/s²)';
                input2.required = true;
            } else if (operation === 'work') {
                input2Group.style.display = 'block';
                input3Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Force (F, N)';
                document.getElementById('input2').previousElementSibling.innerText = 'Distance (d, m)';
                document.getElementById('input3').previousElementSibling.innerText = 'Angle (θ, degrees)';
                input2.required = true;
                input3.required = true;
            } else if (operation === 'kineticEnergy') {
                input2Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Mass (m, kg)';
                document.getElementById('input2').previousElementSibling.innerText = 'Velocity (v, m/s)';
                input2.required = true;
            } else if (operation === 'potentialEnergy') {
                input2Group.style.display = 'block';
                input3Group.style.display = 'block';
                document.getElementById('input1').previousElementSibling.innerText = 'Mass (m, kg)';
                document.getElementById('input2').previousElementSibling.innerText = 'Gravity (g, m/s²)';
                document.getElementById('input3').previousElementSibling.innerText = 'Height (h, m)';
                input2.required = true;
                input3.required = true;
            }
        });

        document.getElementById('physicsForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const operation = document.getElementById('operation').value;
            const input1 = parseFloat(document.getElementById('input1').value);
            const input2 = parseFloat(document.getElementById('input2').value);
            const input3 = parseFloat(document.getElementById('input3').value);
            let result, summary;

            // Validate inputs
            if (['force', 'kineticEnergy', 'potentialEnergy'].includes(operation) && input1 <= 0) {
                summary = `Error: Mass must be positive.`;
            } else if (operation === 'potentialEnergy' && input2 <= 0) {
                summary = `Error: Gravity must be positive.`;
            } else {
                // Perform calculation
                switch (operation) {
                    case 'displacement':
                        result = input1 * input3 + 0.5 * input2 * input3 * input3; // s = ut + ½at²
                        summary = `Displacement: ${input1} × ${input3} + ½ × ${input2} × ${input3}² = ${result.toFixed(2)} m`;
                        break;
                    case 'velocity':
                        result = input1 + input2 * input3; // v = u + at
                        summary = `Final Velocity: ${input1} + ${input2} × ${input3} = ${result.toFixed(2)} m/s`;
                        break;
                    case 'force':
                        result = input1 * input2; // F = ma
                        summary = `Force: ${input1} × ${input2} = ${result.toFixed(2)} N`;
                        break;
                    case 'work':
                        result = input1 * input2 * Math.cos(input3 * Math.PI / 180); // W = Fd cosθ
                        summary = `Work: ${input1} × ${input2} × cos(${input3}°) = ${result.toFixed(2)} J`;
                        break;
                    case 'kineticEnergy':
                        result = 0.5 * input1 * input2 * input2; // KE = ½mv²
                        summary = `Kinetic Energy: ½ × ${input1} × ${input2}² = ${result.toFixed(2)} J`;
                        break;
                    case 'potentialEnergy':
                        result = input1 * input2 * input3; // PE = mgh
                        summary = `Potential Energy: ${input1} × ${input2} × ${input3} = ${result.toFixed(2)} J`;
                        break;
                }
            }

            document.getElementById('physicsResult').innerText = summary.includes('Error') ? '' : `Result: ${result.toFixed(2)}`;
            document.getElementById('physicsSummary').innerText = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>