<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Due Date Calculator - Calculate Your Baby's Due Date</title>
    <meta name="description" content="Calculate your pregnancy due date easily with our free online calculator. Enter your last menstrual period date to get accurate results.">
    <meta name="keywords" content="pregnancy due date calculator, due date calculator, pregnancy calculator, baby due date">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pregnancy Due Date Calculator">
    <meta property="og:description" content="Calculate your pregnancy due date with our easy-to-use calculator. Get accurate results in seconds!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/pregnancy-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pregnancy Due Date Calculator">
    <meta name="twitter:description" content="Calculate your pregnancy due date with our easy-to-use calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/pregnancy-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Pregnancy Due Date Calculator",
        "description": "A tool to calculate pregnancy due date based on last menstrual period.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "HealthApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pregnancy Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Pregnancy Due Date Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="dueDateForm">
                <div class="mb-3">
                    <label for="lmpDate" class="form-label">Last Menstrual Period (LMP) Date</label>
                    <input type="date" class="form-control" id="lmpDate" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate Due Date</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Your Results</h4>
                <p id="dueDateResult"></p>
                <p id="gestationalAge"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Pregnancy Due Date Calculator</h2>
            <ol>
                <li>Select the date of your last menstrual period (LMP).</li>
                <li>Click the "Calculate Due Date" button.</li>
                <li>View your estimated due date and gestational age.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Pregnancy Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        document.getElementById('dueDateForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const lmpDate = new Date(document.getElementById('lmpDate').value);
            const dueDate = new Date(lmpDate);
            dueDate.setDate(lmpDate.getDate() + 280); // 40 weeks = 280 days

            const today = new Date();
            const gestationalAgeDays = Math.floor((today - lmpDate) / (1000 * 60 * 60 * 24));
            const gestationalWeeks = Math.floor(gestationalAgeDays / 7);
            const gestationalDays = gestationalAgeDays % 7;

            document.getElementById('dueDateResult').innerText = `Estimated Due Date: ${dueDate.toDateString()}`;
            document.getElementById('gestationalAge').innerText = `Gestational Age: ${gestationalWeeks} weeks and ${gestationalDays} days`;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>