<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Free Online Calculators</title>
    <meta name="description" content="Read our Privacy Policy to understand how we collect, use, and protect your data when using our free online calculator tools.">
    <meta name="keywords" content="privacy policy for calculator website, AdSense privacy policy, cookie policy, how we use data, free online tools privacy, GDPR/CCPA compliant">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Privacy Policy - Free Online Calculators">
    <meta property="og:description" content="Learn how we handle your data with our Privacy Policy for free online calculators, ensuring GDPR/CCPA compliance.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/privacy.html">
    <meta property="og:image" content="https://yourwebsite.com/images/calculators-privacy.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy - Free Online Calculators">
    <meta name="twitter:description" content="Understand our data practices with our Privacy Policy for free online calculator tools.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calculators-privacy.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy - Free Online Calculators",
        "description": "Privacy Policy detailing how we collect, use, and protect data for users of our free online calculator tools.",
        "url": "https://yourwebsite.com/privacy.html",
        "publisher": {
            "@type": "Organization",
            "name": "Free Online Calculators"
        }
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        ul {
            padding-left: 20px;
        }
        hr {
            margin: 20px 0;
            border-color: #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Online Calculators</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Privacy Policy</h1>
        <div class="content-box">
            <p><strong>Effective Date: June 21, 2025</strong></p>
            <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information when you visit our website and use our online calculator tools.</p>
            <hr>

            <h2>1. Information We Collect</h2>
            <p>We do not require any personal information (like name, email, etc.) to use our calculators. However, we may collect some non-personal data automatically:</p>
            <ul>
                <li>Browser type and version</li>
                <li>Device type (mobile/desktop)</li>
                <li>IP address (for analytics and security)</li>
                <li>Pages visited and time spent</li>
                <li>Referring websites</li>
            </ul>
            <p>This information helps us improve the performance and user experience of our tools.</p>
            <hr>

            <h2>2. Cookies and Tracking Technologies</h2>
            <p>We may use cookies and third-party analytics tools (like Google Analytics) to understand how visitors use our site. Cookies do not contain personally identifiable information and are used only to enhance your experience.</p>
            <p>You can disable cookies through your browser settings at any time.</p>
            <hr>

            <h2>3. Third-Party Ads</h2>
            <p>We may display third-party advertisements (such as Google AdSense). These advertisers may use cookies or web beacons to serve ads based on your visit to this site and other websites.</p>
            <p>For more information on how Google uses data, visit: <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener">https://policies.google.com/technologies/ads</a></p>
            <hr>

            <h2>4. Data Security</h2>
            <p>We take reasonable steps to protect your data using secure servers and encrypted connections. However, please understand that no method of data transmission over the Internet is 100% secure.</p>
            <hr>

            <h2>5. External Links</h2>
            <p>Our website may contain links to third-party sites. We are not responsible for their privacy policies or practices. Please review their policies separately.</p>
            <hr>

            <h2>6. Children's Privacy</h2>
            <p>This website is intended for users aged 13 and above. We do not knowingly collect personal data from children under 13. If you believe we have unintentionally collected such data, please contact us.</p>
            <hr>

            <h2>7. Policy Updates</h2>
            <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with the updated effective date.</p>
            <hr>

            <h2>8. Contact Us</h2>
            <p>If you have any questions or concerns about our Privacy Policy, feel free to reach out via our <a href="contact.html">Contact Us</a> page.</p>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Free Online Calculators. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>