<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Trip Cost Calculator - Budget & Per-Person Costs</title>
    <meta name="description" content="Plan your road trip with our free Road Trip Cost Calculator. Calculate total costs, per-person costs, and estimate fuel consumption.">
    <meta name="keywords" content="road trip cost calculator, travel budget, per-person costs, fuel consumption, trip planning">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Road Trip Cost Calculator">
    <meta property="og:description" content="Calculate road trip costs and estimate fuel consumption with our free Road Trip Cost Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/road-trip-cost-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Road Trip Cost Calculator">
    <meta name="twitter:description" content="Simplify your road trip planning with our Road Trip Cost Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/road-trip-cost-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Road Trip Cost Calculator",
        "description": "A tool for calculating road trip costs (e.g., fuel, accommodations, food) and estimating per-person costs and fuel consumption.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Road Trip Cost Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Road Trip Cost Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="roadTripForm">
                <div class="input-group">
                    <label for="distance" class="form-label">Total Distance (miles or km)</label>
                    <input type="number" class="form-control" id="distance" step="0.1" min="0" required>
                </div>
                <div class="input-group">
                    <label for="fuelEfficiency" class="form-label">Fuel Efficiency (miles/gallon or km/liter)</label>
                    <input type="number" class="form-control" id="fuelEfficiency" step="0.1" min="0" required>
                </div>
                <div class="input-group">
                    <label for="fuelPrice" class="form-label">Fuel Price ($ per gallon or liter)</label>
                    <input type="number" class="form-control" id="fuelPrice" step="0.01" min="0" required>
                </div>
                <div class="input-group">
                    <label for="travelers" class="form-label">Number of Travelers</label>
                    <input type="number" class="form-control" id="travelers" step="1" min="1" required>
                </div>
                <div class="input-group">
                    <label for="accommodationCost" class="form-label">Accommodation Cost ($)</label>
                    <input type="number" class="form-control" id="accommodationCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="foodCost" class="form-label">Food Cost per Person ($)</label>
                    <input type="number" class="form-control" id="foodCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="additionalPercent" class="form-label">Additional Expenses (% - e.g., tolls, parking, optional)</label>
                    <input type="number" class="form-control" id="additionalPercent" step="0.01" min="0" max="100" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Road Trip Cost Calculation Result</h4>
                <p id="roadTripResult"></p>
                <p id="roadTripSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Road Trip Cost Calculator</h2>
            <ol>
                <li>Enter the total distance of your trip (in miles or km).</li>
                <li>Input your vehicle's fuel efficiency and fuel price per gallon or liter.</li>
                <li>Specify the number of travelers and costs (e.g., accommodations, food, additional expenses as a percentage).</li>
                <li>Click "Calculate" to see the total cost, per-person cost, and estimated fuel consumption.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Road Trip Cost Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        document.getElementById('roadTripForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const distance = parseFloat(document.getElementById('distance').value);
            const fuelEfficiency = parseFloat(document.getElementById('fuelEfficiency').value);
            const fuelPrice = parseFloat(document.getElementById('fuelPrice').value);
            const travelers = parseInt(document.getElementById('travelers').value);
            const accommodationCost = parseFloat(document.getElementById('accommodationCost').value) || 0;
            const foodCost = parseFloat(document.getElementById('foodCost').value) || 0;
            const additionalPercent = parseFloat(document.getElementById('additionalPercent').value) || 0;
            let summary, errors = [];

            // Validate inputs
            if (isNaN(distance) || distance <= 0) {
                errors.push('Distance must be a positive number.');
            }
            if (isNaN(fuelEfficiency) || fuelEfficiency <= 0) {
                errors.push('Fuel efficiency must be a positive number.');
            }
            if (isNaN(fuelPrice) || fuelPrice <= 0) {
                errors.push('Fuel price must be a positive number.');
            }
            if (isNaN(travelers) || travelers < 1) {
                errors.push('Number of travelers must be a positive integer.');
            }
            if (accommodationCost < 0 || foodCost < 0) {
                errors.push('Costs cannot be negative.');
            }
            if (additionalPercent < 0 || additionalPercent > 100) {
                errors.push('Additional expenses percentage must be between 0 and 100.');
            }

            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                // Perform calculations
                const fuelConsumption = distance / fuelEfficiency; // Gallons or liters
                const totalFuelCost = fuelConsumption * fuelPrice;
                const totalFoodCost = foodCost * travelers;
                const subtotal = totalFuelCost + accommodationCost + totalFoodCost;
                const additionalCost = subtotal * (additionalPercent / 100);
                const totalCost = subtotal + additionalCost;
                const perPersonCost = totalCost / travelers;

                summary = `Road Trip for ${travelers} travelers over ${distance.toFixed(1)} miles/km:<br>`;
                summary += `- Fuel: ${fuelConsumption.toFixed(2)} gallons/liters × $${fuelPrice.toFixed(2)} = $${totalFuelCost.toFixed(2)}<br>`;
                if (accommodationCost > 0) summary += `- Accommodations: $${accommodationCost.toFixed(2)}<br>`;
                if (foodCost > 0) summary += `- Food: $${foodCost.toFixed(2)}/person × ${travelers} = $${totalFoodCost.toFixed(2)}<br>`;
                summary += `- Subtotal: $${subtotal.toFixed(2)}<br>`;
                if (additionalPercent > 0) summary += `- Additional Expenses: ${additionalPercent}% = $${additionalCost.toFixed(2)}<br>`;
                summary += `<br>Total Cost: $${totalCost.toFixed(2)}<br>`;
                summary += `Per-Person Cost: $${perPersonCost.toFixed(2)}<br>`;
                summary += `<br>Estimated Fuel Consumption: ${fuelConsumption.toFixed(2)} gallons/liters`;
            }

            document.getElementById('roadTripResult').innerText = errors.length > 0 ? '' : `Total Cost: $${totalCost.toFixed(2)}`;
            document.getElementById('roadTripSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>