<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savings Calculator - Calculate Your Future Savings</title>
    <meta name="description" content="Calculate your future savings with our free online calculator. Enter your initial amount, monthly contributions, interest rate, and time period to get accurate results.">
    <meta name="keywords" content="savings calculator, financial calculator, compound interest calculator, savings planner">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Savings Calculator">
    <meta property="og:description" content="Plan your financial future with our easy-to-use savings calculator. Get accurate results in seconds!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/savings-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Savings Calculator">
    <meta name="twitter:description" content="Plan your financial future with our easy-to-use savings calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/savings-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Savings Calculator",
        "description": "A tool to calculate future savings based on initial amount, monthly contributions, interest rate, and time period.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "FinancialApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Savings Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Savings Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="savingsForm">
                <div class="mb-3">
                    <label for="initialAmount" class="form-label">Initial Amount ($)</label>
                    <input type="number" class="form-control" id="initialAmount" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="monthlyContribution" class="form-label">Monthly Contribution ($)</label>
                    <input type="number" class="form-control" id="monthlyContribution" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="interestRate" class="form-label">Annual Interest Rate (%)</label>
                    <input type="number" class="form-control" id="interestRate" min="0" step="0.01" required>
                </div>
                <div class="mb-3">
                    <label for="timePeriod" class="form-label">Time Period (Years)</label>
                    <input type="number" class="form-control" id="timePeriod" min="1" step="1" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate Savings</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Your Savings Results</h4>
                <p id="totalSavings"></p>
                <p id="totalContributions"></p>
                <p id="totalInterest"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Savings Calculator</h2>
            <ol>
                <li>Enter the initial amount you are starting with.</li>
                <li>Enter your monthly contribution amount.</li>
                <li>Enter the annual interest rate and time period in years.</li>
                <li>Click the "Calculate Savings" button to see your results.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Savings Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        document.getElementById('savingsForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const initialAmount = parseFloat(document.getElementById('initialAmount').value);
            const monthlyContribution = parseFloat(document.getElementById('monthlyContribution').value);
            const annualInterestRate = parseFloat(document.getElementById('interestRate').value) / 100;
            const years = parseInt(document.getElementById('timePeriod').value);
            const months = years * 12;

            // Compound interest with monthly contributions
            const monthlyRate = annualInterestRate / 12;
            let futureValue = initialAmount;
            for (let i = 0; i < months; i++) {
                futureValue = (futureValue + monthlyContribution) * (1 + monthlyRate);
            }

            const totalContributions = initialAmount + (monthlyContribution * months);
            const totalInterest = futureValue - totalContributions;

            document.getElementById('totalSavings').innerText = `Total Savings: $${futureValue.toFixed(2)}`;
            document.getElementById('totalContributions').innerText = `Total Contributions: $${totalContributions.toFixed(2)}`;
            document.getElementById('totalInterest').innerText = `Total Interest Earned: $${totalInterest.toFixed(2)}`;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>