<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List Calculator - Total Cost & Savings</title>
    <meta name="description" content="Calculate your shopping list total with our free Shopping List Calculator. Add items, apply discounts and taxes, and estimate savings.">
    <meta name="keywords" content="shopping list calculator, total cost, savings, discounts, taxes, budget">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Shopping List Calculator">
    <meta property="og:description" content="Calculate the total cost of your shopping list, including discounts and taxes, with our free Shopping List Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/shopping-list-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shopping List Calculator">
    <meta name="twitter:description" content="Plan your shopping budget with our Shopping List Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/shopping-list-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Shopping List Calculator",
        "description": "A tool for calculating the total cost of a shopping list, including discounts and taxes, with itemized details and savings estimates.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .item-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .item-row input {
            flex: 1;
        }
        .remove-btn {
            align-self: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shopping List Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Shopping List Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="shoppingForm">
                <div id="itemList">
                    <div class="item-row">
                        <input type="text" class="form-control" placeholder="Item Name" required>
                        <input type="number" class="form-control" placeholder="Price ($)" step="0.01" min="0" required>
                        <input type="number" class="form-control" placeholder="Quantity" min="1" value="1" required>
                        <button type="button" class="btn btn-danger remove-btn" style="display: none;">Remove</button>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary mb-3" id="addItem">Add Item</button>
                <div class="input-group">
                    <label for="discount" class="form-label">Discount Percentage (%) (Optional)</label>
                    <input type="number" class="form-control" id="discount" step="0.01" min="0" max="100" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="tax" class="form-label">Tax Rate (%) (Optional)</label>
                    <input type="number" class="form-control" id="tax" step="0.01" min="0" max="100" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Shopping List Calculation Result</h4>
                <p id="shoppingResult"></p>
                <p id="shoppingSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Shopping List Calculator</h2>
            <ol>
                <li>Add items to your shopping list by entering the item name, price, and quantity.</li>
                <li>Click "Add Item" to include more items, or remove items as needed.</li>
                <li>Enter an optional discount percentage and tax rate.</li>
                <li>Click "Calculate" to see the total cost, savings, and itemized list.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Shopping List Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Add new item row
        document.getElementById('addItem').addEventListener('click', function() {
            const itemList = document.getElementById('itemList');
            const newRow = document.createElement('div');
            newRow.className = 'item-row';
            newRow.innerHTML = `
                <input type="text" class="form-control" placeholder="Item Name" required>
                <input type="number" class="form-control" placeholder="Price ($)" step="0.01" min="0" required>
                <input type="number" class="form-control" placeholder="Quantity" min="1" value="1" required>
                <button type="button" class="btn btn-danger remove-btn">Remove</button>
            `;
            itemList.appendChild(newRow);
            updateRemoveButtons();
        });

        // Update remove buttons visibility
        function updateRemoveButtons() {
            const rows = document.querySelectorAll('.item-row');
            rows.forEach((row, index) => {
                const removeBtn = row.querySelector('.remove-btn');
                removeBtn.style.display = rows.length > 1 ? 'block' : 'none';
                removeBtn.onclick = () => row.remove();
            });
        }

        document.getElementById('shoppingForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const items = document.querySelectorAll('.item-row');
            const discount = parseFloat(document.getElementById('discount').value) || 0;
            const tax = parseFloat(document.getElementById('tax').value) || 0;
            let subtotal = 0;
            let itemSummary = 'Items:<br>';
            let errors = [];

            // Validate and calculate subtotal
            items.forEach((row, index) => {
                const name = row.children[0].value.trim();
                const price = parseFloat(row.children[1].value);
                const quantity = parseInt(row.children[2].value);
                
                if (!name) {
                    errors.push(`Item ${index + 1}: Name is required.`);
                } else if (isNaN(price) || price <= 0) {
                    errors.push(`Item ${index + 1}: Price must be a positive number.`);
                } else if (isNaN(quantity) || quantity <= 0) {
                    errors.push(`Item ${index + 1}: Quantity must be a positive integer.`);
                } else {
                    const itemTotal = price * quantity;
                    subtotal += itemTotal;
                    itemSummary += `- ${name}: $${price.toFixed(2)} × ${quantity} = $${itemTotal.toFixed(2)}<br>`;
                }
            });

            if (discount < 0 || discount > 100) {
                errors.push('Discount percentage must be between 0 and 100.');
            }
            if (tax < 0 || tax > 100) {
                errors.push('Tax rate must be between 0 and 100.');
            }

            let summary;
            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                // Perform calculation
                const discountAmount = subtotal * (discount / 100);
                const discountedTotal = subtotal - discountAmount;
                const taxAmount = discountedTotal * (tax / 100);
                const finalTotal = discountedTotal + taxAmount;

                summary = `${itemSummary}`;
                summary += `<br>Subtotal: $${subtotal.toFixed(2)}`;
                if (discount > 0) {
                    summary += `<br>Discount (${discount}%): -$${discountAmount.toFixed(2)}`;
                }
                if (tax > 0) {
                    summary += `<br>Tax (${tax}%): +$${taxAmount.toFixed(2)}`;
                }
                summary += `<br><strong>Final Total: $${finalTotal.toFixed(2)}</strong>`;
            }

            document.getElementById('shoppingResult').innerText = errors.length > 0 ? '' : `Final Total: $${(subtotal * (1 - discount / 100) * (1 + tax / 100)).toFixed(2)}`;
            document.getElementById('shoppingSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });

        // Initialize remove buttons
        updateRemoveButtons();
    </script>
</body>
</html>