/* styles.css */
body {
    font-family: Arial, sans-serif;
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.card {
    transition: all 0.3s ease;
}
body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}
body.dark-mode .card {
    background-color: #2c2c2c;
}
body.dark-mode .navbar, body.dark-mode footer {
    background-color: #343a40 !important;
}
#load-more {
    transition: all 0.3s ease;
}
#load-more:hover {
    background-color: #0056b3;
    color: #fff;
}