<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Free Online Calculators</title>
    <meta name="description" content="Read the Terms of Service for using our free online calculators, including financial tools, health calculators, educational tools, and more.">
    <meta name="keywords" content="free online calculators, financial tools, health calculator disclaimer, educational tools terms, use of scientific calculators, website usage policy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Terms of Service - Free Online Calculators">
    <meta property="og:description" content="Understand the rules and guidelines for using our free online calculators across finance, health, education, and more.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/terms.html">
    <meta property="og:image" content="https://yourwebsite.com/images/calculators-terms.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Terms of Service - Free Online Calculators">
    <meta name="twitter:description" content="Review our Terms of Service for using our free online calculator tools.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/calculators-terms.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Terms of Service - Free Online Calculators",
        "description": "Terms of Service for using our free online calculators, covering financial tools, health calculators, educational tools, and more.",
        "url": "https://yourwebsite.com/terms.html",
        "publisher": {
            "@type": "Organization",
            "name": "Free Online Calculators"
        }
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        ul {
            padding-left: 20px;
        }
        hr {
            margin: 20px 0;
            border-color: #dee2e6;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Free Online Calculators</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Terms of Service</h1>
        <div class="content-box">
            <p><strong>Effective Date: June 21, 2025</strong></p>
            <p>Welcome to our website! By accessing or using our site and tools, you agree to be bound by the following Terms of Service. Please read them carefully.</p>
            <hr>

            <h2>1. Use of Our Tools</h2>
            <p>Our website provides free online calculator tools across categories like finance, health, education, science, and daily life. These tools are for informational and general purposes only. You are responsible for how you use the results.</p>
            <p>We do not guarantee that the calculations provided are error-free or suitable for professional advice. Always consult a qualified expert if needed.</p>
            <hr>

            <h2>2. User Responsibilities</h2>
            <ul>
                <li>You must be at least 13 years old to use our website.</li>
                <li>Do not misuse, hack, copy, or interfere with our tools or content.</li>
                <li>Do not upload harmful code or try to harm the site in any way.</li>
            </ul>
            <hr>

            <h2>3. Intellectual Property</h2>
            <p>All content, including text, design, layout, and tools, is the property of this website and is protected by copyright laws. You may not copy, reproduce, or redistribute our content without written permission.</p>
            <hr>

            <h2>4. Third-Party Ads and Links</h2>
            <p>Our website may show third-party ads or contain links to external websites. We do not control these sites and are not responsible for their content, policies, or actions.</p>
            <hr>

            <h2>5. Limitation of Liability</h2>
            <p>We are not liable for any direct, indirect, or consequential damages arising from the use or inability to use our website and tools. Use them at your own risk.</p>
            <hr>

            <h2>6. Modifications</h2>
            <p>We may update these Terms of Service from time to time. By continuing to use the website, you agree to the latest version of our terms.</p>
            <hr>

            <h2>7. Contact Us</h2>
            <p>If you have any questions or concerns about our Terms of Service, please contact us via our <a href="contact.html">Contact Us</a> page.</p>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Free Online Calculators. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>