<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Calculator - Add, Subtract, Convert & More</title>
    <meta name="description" content="Perform time calculations with our free Time Calculator. Add or subtract time, convert between time units, and calculate time differences.">
    <meta name="keywords" content="time calculator, time conversion, time difference, add time, subtract time">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Time Calculator">
    <meta property="og:description" content="Calculate time easily with our Time Calculator. Add, subtract, convert time units, or find time differences!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/time-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Time Calculator">
    <meta name="twitter:description" content="Calculate time easily with our Time Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/time-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Time Calculator",
        "description": "A tool for time calculations including adding/subtracting time, converting time units, and calculating time differences.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Time Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Time Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="timeForm">
                <div class="mb-3">
                    <label for="operation" class="form-label">Time Calculation</label>
                    <select class="form-control" id="operation" required>
                        <option value="addTime">Add Time</option>
                        <option value="subtractTime">Subtract Time</option>
                        <option value="convertHoursToMinutes">Convert Hours to Minutes</option>
                        <option value="timeDifference">Time Difference (between two times)</option>
                    </select>
                </div>
                <div class="input-group" id="input1Group">
                    <label for="inputHours1" class="form-label">Hours</label>
                    <input type="number" class="form-control" id="inputHours1" step="1" min="0" required>
                </div>
                <div class="input-group" id="inputMinutes1Group">
                    <label for="inputMinutes1" class="form-label">Minutes</label>
                    <input type="number" class="form-control" id="inputMinutes1" step="1" min="0" required>
                </div>
                <div class="input-group" id="input2Group" style="display: none;">
                    <label for="inputHours2" class="form-label">Hours (to add/subtract or end time)</label>
                    <input type="number" class="form-control" id="inputHours2" step="1" min="0">
                </div>
                <div class="input-group" id="inputMinutes2Group" style="display: none;">
                    <label for="inputMinutes2" class="form-label">Minutes (to add/subtract or end time)</label>
                    <input type="number" class="form-control" id="inputMinutes2" step="1" min="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Time Calculation Result</h4>
                <p id="timeResult"></p>
                <p id="timeSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Time Calculator</h2>
            <ol>
                <li>Select a time calculation (e.g., add time, convert hours to minutes).</li>
                <li>Enter the required inputs (e.g., hours, minutes, start/end times).</li>
                <li>Click the "Calculate" button to see your result.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Time Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Toggle input fields based on operation
        document.getElementById('operation').addEventListener('change', function() {
            const operation = this.value;
            const input2Group = document.getElementById('input2Group');
            const inputMinutes2Group = document.getElementById('inputMinutes2Group');
            const inputHours2 = document.getElementById('inputHours2');
            const inputMinutes2 = document.getElementById('inputMinutes2');

            // Reset visibility and requirements
            input2Group.style.display = 'none';
            inputMinutes2Group.style.display = 'none';
            inputHours2.required = false;
            inputMinutes2.required = false;

            // Set input labels and visibility based on operation
            if (operation === 'addTime' || operation === 'subtractTime' || operation === 'timeDifference') {
                input2Group.style.display = 'block';
                inputMinutes2Group.style.display = 'block';
                inputHours2.required = true;
                inputMinutes2.required = true;
                if (operation === 'timeDifference') {
                    document.getElementById('inputHours1').previousElementSibling.innerText = 'Start Hours';
                    document.getElementById('inputMinutes1').previousElementSibling.innerText = 'Start Minutes';
                    document.getElementById('inputHours2').previousElementSibling.innerText = 'End Hours';
                    document.getElementById('inputMinutes2').previousElementSibling.innerText = 'End Minutes';
                } else {
                    document.getElementById('inputHours1').previousElementSibling.innerText = 'Hours';
                    document.getElementById('inputMinutes1').previousElementSibling.innerText = 'Minutes';
                    document.getElementById('inputHours2').previousElementSibling.innerText = 'Hours (to add/subtract)';
                    document.getElementById('inputMinutes2').previousElementSibling.innerText = 'Minutes (to add/subtract)';
                }
            } else if (operation === 'convertHoursToMinutes') {
                document.getElementById('inputHours1').previousElementSibling.innerText = 'Hours';
                document.getElementById('inputMinutes1').previousElementSibling.innerText = 'Minutes';
                document.getElementById('inputMinutes1').required = false; // Minutes optional for conversion
            }
        });

        document.getElementById('timeForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const operation = document.getElementById('operation').value;
            const hours1 = parseInt(document.getElementById('inputHours1').value) || 0;
            const minutes1 = parseInt(document.getElementById('inputMinutes1').value) || 0;
            const hours2 = parseInt(document.getElementById('inputHours2').value) || 0;
            const minutes2 = parseInt(document.getElementById('inputMinutes2').value) || 0;
            let result, summary;

            // Validate inputs
            if (hours1 < 0 || minutes1 < 0 || hours2 < 0 || minutes2 < 0) {
                summary = `Error: All time inputs must be non-negative.`;
            } else {
                // Perform calculation
                switch (operation) {
                    case 'addTime':
                        // Convert to total minutes, add, then convert back
                        let totalMinutesAdd = (hours1 * 60 + minutes1) + (hours2 * 60 + minutes2);
                        let resultHoursAdd = Math.floor(totalMinutesAdd / 60);
                        let resultMinutesAdd = totalMinutesAdd % 60;
                        result = `${resultHoursAdd} hours, ${resultMinutesAdd} minutes`;
                        summary = `Add: (${hours1}h ${minutes1}m) + (${hours2}h ${minutes2}m) = ${result}`;
                        break;
                    case 'subtractTime':
                        // Convert to total minutes, subtract
                        let totalMinutesSub = (hours1 * 60 + minutes1) - (hours2 * 60 + minutes2);
                        if (totalMinutesSub < 0) {
                            summary = `Error: Resulting time cannot be negative.`;
                        } else {
                            let resultHoursSub = Math.floor(totalMinutesSub / 60);
                            let resultMinutesSub = totalMinutesSub % 60;
                            result = `${resultHoursSub} hours, ${resultMinutesSub} minutes`;
                            summary = `Subtract: (${hours1}h ${minutes1}m) - (${hours2}h ${minutes2}m) = ${result}`;
                        }
                        break;
                    case 'convertHoursToMinutes':
                        // Convert hours and minutes to total minutes
                        let totalMinutesConv = (hours1 * 60) + minutes1;
                        result = `${totalMinutesConv} minutes`;
                        summary = `Convert: ${hours1}h ${minutes1}m = ${totalMinutesConv} minutes`;
                        break;
                    case 'timeDifference':
                        // Calculate absolute difference in total minutes
                        let totalMinutes1 = hours1 * 60 + minutes1;
                        let totalMinutes2 = hours2 * 60 + minutes2;
                        let diffMinutes = Math.abs(totalMinutes2 - totalMinutes1);
                        let resultHoursDiff = Math.floor(diffMinutes / 60);
                        let resultMinutesDiff = diffMinutes % 60;
                        result = `${resultHoursDiff} hours, ${resultMinutesDiff} minutes`;
                        summary = `Time Difference: |(${hours2}h ${minutes2}m) - (${hours1}h ${minutes1}m)| = ${result}`;
                        break;
                }
            }

            document.getElementById('timeResult').innerText = summary.includes('Error') ? '' : `Result: ${result}`;
            document.getElementById('timeSummary').innerText = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>