<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Days Calculator - Plan Your Time & Budget</title>
    <meta name="description" content="Plan your vacation with our free Vacation Days Calculator. Calculate usable vacation days and estimate daily budget costs.">
    <meta name="keywords" content="vacation days calculator, vacation planning, usable days, travel budget, time off">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vacation Days Calculator">
    <meta property="og:description" content="Calculate usable vacation days and estimate budget costs with our free Vacation Days Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/vacation-days-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vacation Days Calculator">
    <meta name="twitter:description" content="Simplify your vacation planning with our Vacation Days Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/vacation-days-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Vacation Days Calculator",
        "description": "A tool for calculating usable vacation days and estimating daily budget costs based on vacation period and expenses.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .exclusion-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .exclusion-row input {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Vacation Days Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Vacation Days Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="vacationForm">
                <div class="input-group">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate" required>
                </div>
                <div class="input-group">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate" required>
                </div>
                <div class="input-group">
                    <label for="totalDays" class="form-label">Total Allocated Vacation Days</label>
                    <input type="number" class="form-control" id="totalDays" step="1" min="1" required>
                </div>
                <div class="input-group">
                    <label class="form-label">Exclude Weekends</label>
                    <div>
                        <input type="checkbox" id="excludeWeekends">
                        <label for="excludeWeekends">Yes</label>
                    </div>
                </div>
                <div class="input-group">
                    <label for="holidayDays" class="form-label">Number of Public Holidays</label>
                    <input type="number" class="form-control" id="holidayDays" step="1" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label class="form-label">Specific Days to Exclude (Optional)</label>
                    <div id="exclusionList">
                        <div class="exclusion-row">
                            <input type="date" class="form-control" placeholder="Select date">
                            <button type="button" class="btn btn-danger remove-btn" style="display: none;">Remove</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mb-3" id="addExclusion">Add Exclusion Date</button>
                </div>
                <div class="input-group">
                    <label for="accommodationCost" class="form-label">Daily Accommodation Cost ($ - Optional)</label>
                    <input type="number" class="form-control" id="accommodationCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="foodCost" class="form-label">Daily Food Cost ($ - Optional)</label>
                    <input type="number" class="form-control" id="foodCost" step="0.01" min="0" placeholder="0">
                </div>
                <div class="input-group">
                    <label for="activityCost" class="form-label">Daily Activity Cost ($ - Optional)</label>
                    <input type="number" class="form-control" id="activityCost" step="0.01" min="0" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Vacation Days Calculation Result</h4>
                <p id="vacationResult"></p>
                <p id="vacationSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Vacation Days Calculator</h2>
            <ol>
                <li>Enter the start and end dates of your vacation period.</li>
                <li>Input your total allocated vacation days.</li>
                <li>Check "Exclude Weekends" if desired, and enter the number of public holidays or specific exclusion dates.</li>
                <li>Optionally, input daily costs for accommodations, food, and activities to estimate your budget.</li>
                <li>Click "Calculate" to see usable vacation days and total estimated costs.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Vacation Days Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Add new exclusion date row
        document.getElementById('addExclusion').addEventListener('click', function() {
            const exclusionList = document.getElementById('exclusionList');
            const newRow = document.createElement('div');
            newRow.className = 'exclusion-row';
            newRow.innerHTML = `
                <input type="date" class="form-control" placeholder="Select date">
                <button type="button" class="btn btn-danger remove-btn">Remove</button>
            `;
            exclusionList.appendChild(newRow);
            updateRemoveButtons();
        });

        // Update remove buttons visibility
        function updateRemoveButtons() {
            const rows = document.querySelectorAll('.exclusion-row');
            rows.forEach((row, index) => {
                const removeBtn = row.querySelector('.remove-btn');
                if (removeBtn) {
                    removeBtn.style.display = rows.length > 1 ? 'block' : 'none';
                    removeBtn.onclick = () => row.remove();
                }
            });
        }

        document.getElementById('vacationForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);
            const totalDays = parseInt(document.getElementById('totalDays').value);
            const excludeWeekends = document.getElementById('excludeWeekends').checked;
            const holidayDays = parseInt(document.getElementById('holidayDays').value) || 0;
            const exclusionRows = document.querySelectorAll('.exclusion-row input[type="date"]');
            const accommodationCost = parseFloat(document.getElementById('accommodationCost').value) || 0;
            const foodCost = parseFloat(document.getElementById('foodCost').value) || 0;
            const activityCost = parseFloat(document.getElementById('activityCost').value) || 0;
            let errors = [];

            // Validate inputs
            if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                errors.push('Valid start and end dates are required.');
            } else if (startDate > endDate) {
                errors.push('Start date cannot be after end date.');
            }
            if (isNaN(totalDays) || totalDays < 1) {
                errors.push('Total vacation days must be a positive integer.');
            }
            if (holidayDays < 0) {
                errors.push('Public holidays cannot be negative.');
            }
            if (accommodationCost < 0 || foodCost < 0 || activityCost < 0) {
                errors.push('Costs cannot be negative.');
            }

            // Validate exclusion dates
            let specificExclusions = [];
            exclusionRows.forEach((input, index) => {
                if (input.value) {
                    const date = new Date(input.value);
                    if (isNaN(date.getTime())) {
                        errors.push(`Exclusion Date ${index + 1}: Invalid date.`);
                    } else if (date < startDate || date > endDate) {
                        errors.push(`Exclusion Date ${index + 1}: Must be within the vacation period.`);
                    } else {
                        specificExclusions.push(date);
                    }
                }
            });

            let summary;
            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                // Calculate total days in period
                const msPerDay = 24 * 60 * 60 * 1000;
                let totalPeriodDays = Math.ceil((endDate - startDate) / msPerDay) + 1; // Inclusive of start and end
                let usableDays = totalPeriodDays;

                // Exclude weekends
                if (excludeWeekends) {
                    let currentDate = new Date(startDate);
                    while (currentDate <= endDate) {
                        if (currentDate.getDay() === 0 || currentDate.getDay() === 6) {
                            usableDays--;
                        }
                        currentDate.setDate(currentDate.getDate() + 1);
                    }
                }

                // Exclude public holidays
                usableDays -= holidayDays;

                // Exclude specific dates
                specificExclusions.forEach(date => {
                    const day = date.getDay();
                    if (!excludeWeekends || (day !== 0 && day !== 6)) { // Avoid double-counting weekends
                        usableDays--;
                    }
                });

                // Ensure usable days are within allocated days
                usableDays = Math.min(usableDays, totalDays);
                if (usableDays < 0) usableDays = 0;

                // Calculate budget
                const dailyCost = accommodationCost + foodCost + activityCost;
                const totalCost = dailyCost * usableDays;

                summary = `Vacation from ${startDate.toLocaleDateString()} to ${endDate.toLocaleDateString()}:<br>`;
                summary += `- Total Period Days: ${totalPeriodDays}<br>`;
                if (excludeWeekends) summary += `- Weekends Excluded<br>`;
                if (holidayDays > 0) summary += `- Public Holidays Excluded: ${holidayDays}<br>`;
                if (specificExclusions.length > 0) {
                    summary += `- Specific Dates Excluded: ${specificExclusions.map(d => d.toLocaleDateString()).join(', ')}<br>`;
                }
                summary += `- Total Allocated Vacation Days: ${totalDays}<br>`;
                summary += `<br>Usable Vacation Days: ${usableDays}<br>`;
                if (dailyCost > 0) {
                    summary += `<br>Estimated Budget:<br>`;
                    if (accommodationCost > 0) summary += `- Accommodations: $${accommodationCost.toFixed(2)}/day<br>`;
                    if (foodCost > 0) summary += `- Food: $${foodCost.toFixed(2)}/day<br>`;
                    if (activityCost > 0) summary += `- Activities: $${activityCost.toFixed(2)}/day<br>`;
                    summary += `- Total Daily Cost: $${dailyCost.toFixed(2)}<br>`;
                    summary += `- Total Cost for ${usableDays} days: $${totalCost.toFixed(2)}`;
                }
            }

            document.getElementById('vacationResult').innerText = errors.length > 0 ? '' : `Usable Vacation Days: ${usableDays}`;
            document.getElementById('vacationSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });

        // Initialize remove buttons
        updateRemoveButtons();
    </script>
</body>
</html>