<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Capacity Calculator - Guest Estimates</title>
    <meta name="description" content="Plan your event with our free Venue Capacity Calculator. Estimate maximum guests based on venue size, event type, and safety adjustments.">
    <meta name="keywords" content="venue capacity calculator, guest capacity, event planning, venue size, space requirements">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Venue Capacity Calculator">
    <meta property="og:description" content="Calculate venue capacity and estimate guest numbers with our free Venue Capacity Calculator.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:image" content="https://yourwebsite.com/images/venue-capacity-calculator.jpg">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Venue Capacity Calculator">
    <meta name="twitter:description" content="Simplify your event planning with our Venue Capacity Calculator.">
    <meta name="twitter:image" content="https://yourwebsite.com/images/venue-capacity-calculator.jpg">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Venue Capacity Calculator",
        "description": "A tool for calculating venue capacity based on area, event type, and space requirements, with optional safety adjustments.",
        "url": "https://yourwebsite.com",
        "applicationCategory": "UtilityApplication"
    }
    </script>

    <style>
        body {
            background-color: #f0f4ff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 800px;
        }
        .calculator-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-box {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 5px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin-top: 50px;
        }
        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Venue Capacity Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Venue Capacity Calculator</h1>
        
        <!-- Calculator Form -->
        <div class="calculator-box">
            <form id="venueForm">
                <div class="input-group">
                    <label for="venueArea" class="form-label">Venue Area (sq ft)</label>
                    <input type="number" class="form-control" id="venueArea" step="0.1" min="1" required>
                </div>
                <div class="input-group">
                    <label for="eventType" class="form-label">Event Type/Layout</label>
                    <select class="form-control" id="eventType" required>
                        <option value="seated_dinner">Seated Dinner (10 sq ft/person)</option>
                        <option value="buffet">Buffet (12 sq ft/person)</option>
                        <option value="cocktail">Cocktail Reception (8 sq ft/person)</option>
                        <option value="theater">Theater Seating (6 sq ft/person)</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="input-group" id="customSpaceGroup" style="display: none;">
                    <label for="customSpace" class="form-label">Custom Space per Person (sq ft)</label>
                    <input type="number" class="form-control" id="customSpace" step="0.1" min="1" placeholder="10">
                </div>
                <div class="input-group">
                    <label for="safetyReduction" class="form-label">Safety Reduction (% - Optional, e.g., for fire codes)</label>
                    <input type="number" class="form-control" id="safetyReduction" step="0.01" min="0" max="100" placeholder="0">
                </div>
                <button type="submit" class="btn btn-primary w-100">Calculate</button>
            </form>

            <!-- Result Box -->
            <div class="result-box" id="resultBox">
                <h4>Venue Capacity Calculation Result</h4>
                <p id="venueResult"></p>
                <p id="venueSummary"></p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="mt-5">
            <h2>How to Use the Venue Capacity Calculator</h2>
            <ol>
                <li>Enter the venue's usable area in square feet.</li>
                <li>Select an event type/layout or choose "Custom" to specify space per person.</li>
                <li>Optionally, enter a safety reduction percentage for fire codes or comfort.</li>
                <li>Click "Calculate" to see the estimated maximum guest capacity.</li>
                <li>After 3 calculations, you will be redirected to an ad. Return to continue using the calculator.</li>
            </ol>
        </div>

        <!-- Google AdSense Placeholder -->
        <div class="mt-5 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"></ins>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2025 Venue Capacity Calculator. All rights reserved.</p>
            <div>
                <a href="privacy.html" class="text-white mx-2">Privacy Policy</a> |
                <a href="terms.html" class="text-white mx-2">Terms of Service</a> |
                <a href="about.html" class="text-white mx-2">About Us</a> |
                <a href="contact.html" class="text-white mx-2">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap 5 JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for Calculator -->
    <script>
        let calculationCount = parseInt(localStorage.getItem('calculationCount')) || 0;

        // Show/hide custom space input based on event type
        document.getElementById('eventType').addEventListener('change', function() {
            const customSpaceGroup = document.getElementById('customSpaceGroup');
            customSpaceGroup.style.display = this.value === 'custom' ? 'block' : 'none';
        });

        document.getElementById('venueForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (calculationCount >= 3) {
                localStorage.setItem('calculationCount', 0); // Reset counter
                window.location.href = 'https://www.profitableratecpm.com/sg06xga3u?key=d01535ea30668fb5f4c041ec881a67d1'; // Redirect to ad
                return;
            }

            const venueArea = parseFloat(document.getElementById('venueArea').value);
            const eventType = document.getElementById('eventType').value;
            const customSpace = parseFloat(document.getElementById('customSpace').value) || 10;
            const safetyReduction = parseFloat(document.getElementById('safetyReduction').value) || 0;
            let spacePerPerson, errors = [];

            // Validate inputs
            if (isNaN(venueArea) || venueArea <= 0) {
                errors.push('Venue area must be a positive number.');
            }
            if (eventType === 'custom' && (isNaN(customSpace) || customSpace <= 0)) {
                errors.push('Custom space per person must be a positive number.');
            }
            if (safetyReduction < 0 || safetyReduction > 100) {
                errors.push('Safety reduction percentage must be between 0 and 100.');
            }

            // Set space per person based on event type
            switch (eventType) {
                case 'seated_dinner': spacePerPerson = 10; break;
                case 'buffet': spacePerPerson = 12; break;
                case 'cocktail': spacePerPerson = 8; break;
                case 'theater': spacePerPerson = 6; break;
                case 'custom': spacePerPerson = customSpace; break;
                default: errors.push('Invalid event type selected.');
            }

            let summary;
            if (errors.length > 0) {
                summary = `Errors:<br>${errors.join('<br>')}`;
            } else {
                // Perform calculations
                const baseCapacity = Math.floor(venueArea / spacePerPerson);
                const adjustedCapacity = Math.floor(baseCapacity * (1 - safetyReduction / 100));

                summary = `Venue Capacity for ${venueArea.toFixed(1)} sq ft:<br>`;
                summary += `- Event Type: ${eventType.replace('_', ' ').replace(/\b\w/g, c => c.toUpperCase())} (${spacePerPerson.toFixed(1)} sq ft/person)<br>`;
                summary += `- Base Capacity: ${baseCapacity} guests<br>`;
                if (safetyReduction > 0) {
                    summary += `- Safety Reduction: ${safetyReduction}% = ${baseCapacity - adjustedCapacity} fewer guests<br>`;
                }
                summary += `<br>Estimated Maximum Guests: ${adjustedCapacity}`;
            }

            document.getElementById('venueResult').innerText = errors.length > 0 ? '' : `Estimated Maximum Guests: ${adjustedCapacity}`;
            document.getElementById('venueSummary').innerHTML = summary;
            document.getElementById('resultBox').style.display = 'block';

            calculationCount++;
            localStorage.setItem('calculationCount', calculationCount);
        });
    </script>
</body>
</html>